3.3,Aarden,Bret,9
N/A,Abariga,Samuel,0
N/A,Abbasi,Ghazah,0
4.1,Abbott,Eric,7
3.0,Abercrombie,E.,Wayne,26
N/A,Abruzzo,Vincent,0
5.0,Acosta,Alvaro,1
4.3,Acton,Ryan,6
4.5,Adams,David,111
4.2,Adams,Maurianne,5
4.3,Adams,Jenny,28
3.7,Adams,Paul,15
1.4,Adams,Gail,5
5.0,Adel,Vanessa,3
5.0,Aden,Paula,1
4.0,Adler,Lynn,20
4.0,Adler,Micah,10
3.2,Adrianopolis,Mary,15
2.7,Adrion,Rick,3
4.0,Afolabi,Niyi,18
2.4,Agane,Ayaan,5
4.2,Agha,Iqbal,16
3.0,Agoglia,Christopher,1
4.0,Agogo,David,1
4.5,Agrotis,Maria,12
4.7,Ahern,John,9
4.6,Ahlfeld,David,14
3.4,Ahmed,Amel,42
4.5,Ahn,Yoojung,2
4.9,Aiello,Nico,16
1.4,Aiken,Norman,9
2.3,Aitken,Norman,133
5.0,Ajla,Aksamija,1
3.5,Ajzen,Icek,1
2.3,Akisik,Orhan,61
2.5,Aksamija,Zlatan,1
2.6,Al'Hari,Laura,15
3.8,Al-Hariri,Lara,43
N/A,Albert,Faune,0
N/A,Albertson,Craig,0
5.0,Alcazar,Victoria,1
2.5,Alejandro,Roberto,65
3.0,Alfandari,Dominique,15
4.1,Alfonzo,Rodrigo,4
3.5,Alhabeeb,Musaddak,21
4.9,Ali,Agha,7
4.0,Alipour,Alice,6
4.5,Allan,James,15
3.2,Allard,Margaret,5
3.2,Allen,P.,Geoffrey,3
2.6,Allen,Ernest,6
3.2,Allen,Greg,10
4.5,Allosso,Daniel,1
2.5,Almeida-Beveridge,Joselyn,1
3.0,Almounsor,Abdullah,2
3.4,Alpert,Peter,21
3.2,Altstadt,Audrey,23
3.0,Alvarez,Sonia,4
4.4,Amaral,Luiz,7
5.0,Ampuja,Jack,1
3.8,Anderson,Carolyn,13
3.0,Anderson,Kevin,24
4.7,Anderson,Gordon,5
4.8,Anderson,Neal,29
4.9,Anderson,Joel,18
1.6,Anderson,Lesleigh,8
4.3,Anderson,Timothy,6
3.9,Anderson,Daniel,30
4.1,Anderton,Douglas,5
4.7,Andren,Jenafer,11
3.9,Andrianopoulos,Mary,23
4.8,Angus,Callum,2
1.5,Anno,Rina,2
3.3,Antonoff,Marvin,4
2.5,Antony,Louis,27
5.0,Antunes,Susana,2
3.8,Applegate,Toby,7
4.7,Appy,Christian,44
3.8,Aragao,Stephanie,3
1.0,Arampatzis,Georgios,4
4.2,Arbesu,David,32
3.2,Arcaro,Kathleen,5
4.5,Archer,Shuli,2
4.0,Ardia,Dan,3
2.5,Armenti,Daniel,1
4.1,Arndt-Briggs,Skyler,6
4.7,Arnold,David,3
4.4,Arons,Stephen,43
5.0,Artavanis,Nikos,1
2.8,Arun,Venkataramani,14
4.8,Asare,Anthony,2
3.2,Ascher,Ivan,7
4.0,Asebrook,Richard,25
3.2,Ash,Michael,15
4.0,Astheimer,Best,Lori,51
1.8,Atallah,Mokhtar,95
N/A,Atkein,Norm,0
4.9,Atkins,Jeannine,4
3.5,Atkins,Mark,4
4.2,Auerbach,Scott,21
3.6,Auerbach,Brent,7
5.0,Auito,Wesley,3
1.3,Austin,Teresa,3
3.4,Austin,Theresa,13
2.7,Autio,Wesley,3
4.1,Avakian,Arlene,11
2.4,Averill,Anne,6
2.1,Averill,James,18
3.0,Avrunin,George,14
3.1,Azank,Natasha,6
N/A,Azevedo,Flavio,0
4.3,Azindow,Yakubu,15
3.0,Ben-Aaron,James,2
N/A,Bogal-Allbritten,Elizabeth,0
2.4,Brashear-Alejandro,Thomas,26
2.6,Colombo-Adams,Barbara,5
4.8,Montague-Asp,Hillary,3
2.8,Rolon-Arroyo,Benjamin,3
4.1,Vazquez-Arroyo,Antonio,7
2.5,Almeida-Beveridge,Joselyn,1
4.1,Arndt-Briggs,Skyler,6
3.5,Babb,Sarah,11
4.5,Babbitt,Courtney,4
4.0,Babo,Alfred,1
4.2,Bacci,Roberto,10
4.0,Bachelder,Chris,1
N/A,Back,Robin,0
2.9,Bagley,Charles,22
3.8,Bailey,Benjamin,29
3.5,Bailey,Carol,11
4.5,Baillargeon,Phillipe,11
4.3,Baiocchi,Gianpaolo,12
3.5,Baird,Bruce,13
4.0,Bakale,Gabriel,7
3.0,Baker,Dianne,2
2.6,Baker,Erin,18
4.9,Baker,Melissa,5
2.4,Baker,Lynne,14
1.3,Baker,Rachel,12
5.0,Bakkal,Suphan,2
3.1,Balabanyan,Karen,5
3.0,Balasubramanian,Hari,1
2.9,Balce,Nerissa,23
4.0,Baldi,Brian,12
4.3,Baldwin,Kathleen,2
N/A,Baldwin,Joseph,0
2.3,Ball,Leslie,8
2.9,Barakso,Maryann,9
4.5,Baran,Jane,1
4.3,Barba,Jesse,5
4.5,Barbon,,Maria,1
5.0,Barcelos,Chris,1
4.5,Bardin,Joseph,2
3.4,Bardon,Adrian,6
4.0,Barenberg,Andrew,21
2.5,Bargen,Doris,55
4.5,Barker,Allen,11
3.0,Barkson,Maryann,1
3.5,Barlow,Eunice,1
3.4,Barlow,Zane,107
2.8,Barnehama,Elan,6
3.7,Barnes,Mike,15
1.9,Barnes,Benita,11
3.7,Barnes,Richard,(Ty),20
4.3,Barr,Jessica,3
4.9,Barr,Carol,4
2.9,Barrington,David,58
4.8,Barsczewski,Joshua,2
3.6,Barstow,Cynthia,41
4.3,Barten,Paul,10
4.1,Barto,Andrew,4
4.6,Bartolomeo,Joseph,5
4.3,Barton,Carlin,42
2.1,Barton-Burke,Margaret,4
4.5,Bartone,David,5
4.9,Bartson,Lester,4
1.7,Baskin,Tobias,36
3.3,Basole,Amit,2
2.5,Basu,Deepanker,5
5.0,Batalis,Pamela,1
4.5,Bates,Matthew,1
4.5,Battle-Baptiste,Whitney,7
4.2,Bauer-Clapp,Heidi,7
2.3,Bauner,Christoph,2
4.1,Baus,Eric,15
2.6,Bausor,Randall,18
2.0,Bautista,Martha,1
3.8,Beach,Jensen,2
3.8,Beal,Carole,12
3.8,Beaubien,Christina,4
4.2,Beaulieu,Jeffrey,134
3.5,Becker,Klaus,1
3.3,Becker,Michael,2
2.0,Becker,Sarah,1
5.0,Becker,Carol,4
5.0,Beebe,Brent,5
3.5,Beechey,Tim,2
2.1,Beechhaven,Eli,4
4.9,Beemer,Jeffrey,6
4.6,Beers,Jason,6
4.3,Begay,Michael,17
4.4,Beheshti,Shabnam,7
4.4,Behling,Alison,5
4.7,Behringer,Ronald,10
3.0,Belcastro,Sarah-Marie,11
2.1,Belinsky,Kara,7
5.0,Bello,Anne,2
4.7,Beltaire,Katie,13
3.0,Ben-Aaron,James,2
2.7,Ben-Chaim,Michael,5
2.9,Ben-Ur,Aviva,46
4.8,Benatar,Ashley,3
4.8,Benavides,Farid,3
4.8,Bendiksen,David,3
4.0,Benincasa,Catherine,135
5.0,Benli,Emir,2
4.7,Bennett,George,6
4.5,Bennett,Michael,11
5.0,Bentley,Jeremiah,4
4.6,Benyi,Arpad,22
4.5,Berenguel,Joseph,2
4.6,Berger,Emery,4
4.6,Berger,Jamie,6
4.5,Bergweiler,Chris,4
3.4,Berkman,Joyce,14
3.6,Berkovitz,Jay,15
4.0,Berkowitz,Eric,9
3.2,Berlin,Eric,15
5.0,Berman,Marc,3
5.0,Bermudez,Harry,1
4.1,Bernabe-Ramos,Gloria,5
3.6,Bernal,Angelica,10
4.0,Bernardo-Hinesley,Sheryl,5
3.4,Bernat,David,11
4.5,Berneche,John,1
2.0,Bernier,Julia,1
5.0,Berquist,Sarah,2
5.0,Berson,Kate,1
2.8,Berthier,Neil,53
5.0,Bertone,Elizabeth,6
2.4,Berwald,Jean-Pierre,8
4.4,Betancourt-Serrano,Alex,8
4.3,Bezanilla,Magdalena,5
4.6,Bhatia,Surita,14
3.1,Bhatt,Rajesh,9
2.6,Bhowmik,Prasanta,5
1.9,Bianconi,Patricia,62
3.4,Bickford,John,240
4.8,Biezma-Garrido,Maria,2
5.0,Bindig,Lori,1
3.9,Binkoski,James,7
4.6,Binkowski,Donna,7
1.0,Birla,Swati,1
4.8,Birnbaum,Liza,2
3.9,Bischoff,Annaliese,10
2.2,Bittman,Eric,33
3.4,Bixby,Brian,12
4.3,Black,Joseph,23
4.5,Black,Maria,1
4.8,Blackman,Danielle,11
4.5,Blackmer,Peter,1
4.7,Blackstone,Lee,37
N/A,Blais,Olivia,0
4.3,Blais,Madeleine,19
2.6,Blanchard,Jeffrey,L.,4
3.9,Blankenship,Jeffrey,5
3.0,Blankenship,Jen,3
3.7,Blaustein,Jeffrey,19
3.7,Blaylock,Guy,48
2.0,Blessing,Benita,10
4.2,Blickford,John,5
4.0,Blinder,Scott,1
4.3,Bliss,Katherine,2
4.2,Bloise,Lynette,9
2.6,Blood,Sherely,4
3.3,Blumenfeld,Warren,8
2.6,Bobba,Kumar,14
4.4,Bock,Kristin,29
N/A,Bogal-Allbritten,Elizabeth,0
2.5,Bogartz,Richard,64
4.1,Bohn,Einar,4
5.0,Boisvert,Brian,7
3.6,Bojanic,David,7
4.4,Boland,Patrick,6
4.3,Bolibok,Barbara,2
N/A,Bolker,Ethan,0
4.3,Bolozky,Shmuel,11
4.5,Bolton,Joshua,5
3.8,Bond,Ryan,3
5.0,Bondhus,Charles,2
5.0,Bonin,Jennifer,5
5.0,Boratko,Michael,5
5.0,Bordwine,Willie,5
3.0,Borg,Dominica,10
5.0,Borgerson,Cortni,1
2.6,Borrero,Javier,11
1.0,Borthakur,Sanchayeeta,1
5.0,Borzone,Manuela,1
4.2,Bostock,Mathonwy,3
3.4,Botch,Beatrice,161
4.8,Boucher,Mitch,15
5.0,Boudreau,Tyler,4
4.2,Bourgois,Lylian,11
4.3,Boutcher,Steven,14
4.2,Boutt,David,6
4.3,Bouvier,Luke,12
4.5,Bowles,,Brendan,1
2.6,Bowman,Joye,15
4.3,Bowse,Robert,18
4.8,Boyce,James,15
N/A,Boychenko,Leanna,0
N/A,Boyd,Kathleen,0
4.8,Boyer,Sarah,4
2.2,Boyer,Katherine,4
4.3,Boyle,Jeremy,7
4.0,Boyle,Thomas,2
4.5,Bracey,Bryan,2
4.3,Braden,Tom,18
5.0,Bradley,Raymond,1
4.6,Bradshaw,Leslie,7
4.8,Brady,Amy,2
2.8,Branch,Ben,34
5.0,Branch,Allison,2
4.0,Branch,Enobong,16
4.5,Brandon,Liane,1
2.6,Brandt,Sylvia,41
4.5,Branson,Scott,3
5.0,Brar,Rupinder,4
2.4,Brashear-Alejandro,Thomas,26
4.5,Brau,Benjamin,4
3.9,Brault,Claire,4
4.7,Braun,Barry,73
3.0,Brauner,Wolfgang,54
1.3,Braunstein,Nadine,27
1.5,Brause,Caryn,2
1.6,Bray,Rachel,5
3.7,Breed,Brian,15
3.6,Breen,Mara,7
3.4,Brena,Sergio,8
3.8,Brennan,Shane,4
3.1,Brewer,Steven,8
2.6,Bricker,Phillip,6
2.8,Brigham,Elaine,16
2.9,Brigham,John,53
3.8,Brigham-Grette,Julie,19
4.7,Bright,Maryann,3
N/A,Brinton,Anne,0
4.3,Brisson,Ulrike,5
4.8,Brizek,Michael,10
4.3,Broadbridge,Anne,53
4.4,Brock,Oliver,7
3.5,Bromell,Nick,42
4.8,Brooks,Michelle,2
4.5,Brown,Jennifer,2
N/A,Brown,Willaim,0
4.3,Brown,Kathleen,18
3.4,Brown,Brian,7
1.8,Brown,Merrick,12
3.6,Brown,Theodore,56
1.9,Brown,William,8
1.0,Brown,Brandon,1
3.5,Brown,Laurie,10
5.0,Brown-Perez,Kathleen,2
4.3,Brownell,Dustin,3
5.0,Browning,Emily,2
1.0,Bruns,Sue,1
2.7,Bruyn,De,Kops,Stephen,3
1.7,Bryant,Elisabeth,3
3.8,Buchanan,David,4
3.7,Budig,Michelle,17
3.2,Budington,Steve,15
1.5,Bueno,Cruz,2
4.9,Buescher,Kimberly,7
4.8,Buetow,Heidi,9
4.7,Bullen,Daniel,3
4.6,Bulzacchelli,Maria,9
3.7,Bunk,Brian,39
3.7,Buonaccorsi,John,3
3.9,Burand,John,7
5.0,Burbine,Thomas,1
4.2,Burbine,Jr.,Thomas,30
4.0,Burch,Michelle,20
4.3,Burfield,Brandy,23
4.0,Burgos-Mirabal,Rafael,4
4.2,Burland,Dan,8
3.9,Burleson,Wayne,3
2.4,Burns,Frances,11
3.3,Burns,Stephen,14
4.3,Burrell,Brian,160
5.0,Burris,Pamela,1
1.7,Burt,Richard,17
4.5,Burt,Callie,1
4.8,Burton,Casey,2
4.0,Bush,Michael,10
2.8,Bushouse,Brenda,25
3.6,Buskey,Sherry,3
4.0,Butler,Alison,26
1.6,Butler,Joyce,6
4.5,Butterfield,Anthony,4
4.1,Butz,David,11
3.5,Buxton,Jane,1
3.9,Byers,Bruce,48
4.7,Byg,Barton,8
3.0,Devaughn-Brown,J,2
3.4,Gonzalez-Brenes,Melissa,7
4.8,Janoff-Bulman,Ronnie,6
3.5,Kent-Braun,Jane,2
2.9,M,enendez-Benito,Paula,6
3.7,Pariente-Beltran,Beatriz,5
3.7,Rey-Bellet,Luc,20
1.6,Ricciuti-Borenstein,Jason,5
4.4,Sandy-Bailey,Lonce,11
4.2,Bauer-Clapp,Heidi,7
2.7,Ben-Chaim,Michael,5
4.0,Caballero,Gloria,1
5.0,Cable,Seth,3
4.5,Cabral,Teresa,Silvia,1
4.0,Cadonati,Laura,2
4.3,Caffery,Glenn,15
4.3,Cahill,David,3
4.0,Cahill,Garrett,4
4.0,Caicedo,Ana,6
4.2,Cakmak,Gulru,3
2.4,Calabrese,Edward,4
4.5,Calandra,Nicole,3
1.7,Calas,Marta,19
4.8,Calden,Adena,141
2.5,Caldwell,Graham,5
4.5,Caluori,Andrea,2
2.1,Calzetti,Daniela,12
4.0,Cameron,Judith,3
4.5,Cammack,Camille,5
4.8,Campbell,James,15
3.9,Campbell,Patrick,8
3.0,Canales-Lopez,Raquel,20
5.0,Candela,Don,1
4.0,Cannity,Daniel,1
3.4,Cannon,Frank,40
3.9,Cannon,Robert,4
3.5,Cannon,Jennifer,2
2.6,Cantor,Milton,20
3.3,Canuette,Kim,2
5.0,Capo,Julio,4
3.5,Carballo,Alejandro,5
4.1,Carbaugh,Donal,38
3.7,Carbone,Elena,5
2.3,Cardasis,Dean,3
3.7,Cardozo-Kane,Karen,9
4.7,Carhart,Judd,15
4.4,Carlin,Deborah,29
5.0,Carolan,Michael,1
2.5,Caron,Mark,2
2.3,Carpenter,Wayne,2
3.6,Carpenter,Charlie,6
4.4,Carr,Amanda,13
2.9,Carre,Marie-Rose,11
4.8,Carreiro,Josh,12
N/A,Carrere,Marissa,0
5.0,Carruthers,Tony,1
4.6,Caruso,Frank,14
N/A,Casey,Thomas,0
5.0,Casey,Sean,10
3.8,Cashen,Jeffrey,5
2.9,Cassell,Lisa,7
5.0,Castledine,Jacqueline,3
4.2,Caswell,Julie,26
5.0,Catalano,Chase,9
4.7,Catelli,Jay,8
3.8,Cathey,James,4
3.5,Cattani,Eduardo,15
3.8,Cave,Kyle,13
3.4,Cave,Carolyn,46
5.0,Cavielles-Llamas,Ivan,3
4.9,Cee,Vincent,13
4.5,Celentano,Julie,2
4.9,Chabrier,Francesca,9
3.5,Chaganti,Vasanta,2
3.0,Chait,Yossi,13
4.7,Chajes,Alexander,9
3.3,Chakravartty,Paula,13
4.8,Chambers,James,10
3.5,Champ,Birdie,3
3.8,Chan,Kwong,7
3.2,Chandler,John,34
2.6,Chandler,Genevieve,21
5.0,Chang,Chun-Ching,6
3.6,Chang,Ching-Shung,10
3.9,Chang,Briankle,14
3.5,Chapko,Stephanie,5
2.8,Chappell,Vere,16
4.5,Charalampidis,Efstathios,2
4.0,Charter,Joe,3
4.0,Chasan-Taber,Lisa,6
3.3,Chase,Daniel,20
4.4,Chase,Diane,4
3.2,Chase,Gordon,3
5.0,Chaves,Gustavo,4
4.3,Chawla,,Chetan,3
3.2,Checa,Sofia,3
4.7,Chelotti,Dan,3
3.6,Chen,Min,3
5.0,Chen,Heng,1
4.7,Chen,Weimin,21
3.6,Chen,Qien,7
2.0,Chen,Qian-Yong,3
1.0,Chen,Dechang,1
1.7,Chenette,Timothy,7
2.7,Cheney,Eric,7
4.7,Cheries,Erik,32
2.3,Cheung,Alice,33
4.8,Chevant,Aurelie,5
3.3,Chien,Peter,6
5.0,Childers,Ian,2
4.8,Childs,Robert,10
3.3,Chilton,Elizabeth,15
2.6,Chilton,Roland,58
4.5,Chiodo,Lisa,2
2.6,Chipkin,Stuart,4
3.5,Chiriac,Liubomir,1
3.5,Chiu,Suet,Elena,6
4.3,Choe,Yu-Kyong,12
N/A,Choudhury,Muntakim,0
4.2,Christe,Jen,5
2.0,Christian,Stefan,8
5.0,Christle,Heather,1
3.6,Chu,Richard,10
3.3,Chudomel,John,6
N/A,Chung,Linda,0
2.2,Church,Jeremy,7
3.7,Chynoweth,Brad,3
3.5,Ciecko,Anne,44
2.6,Ciesielski,Maciej,24
4.5,Cistulli,Carson,17
4.3,Civjan,Scott,5
4.5,Claborn,David,8
2.8,Clark,John,4
2.9,Clark,Anne,14
1.3,Clark,Elizabeth,6
2.1,Clarke,Lori,6
4.1,Clarkson,Priscilla,13
N/A,Clauss,Michael,0
3.8,Clawson,Dan,52
3.8,Claxton,Laura,4
2.5,Clayton,John,12
2.3,Clement,William,4
N/A,Clemente,William,0
4.4,Clerico,Eugenia,4
N/A,Clifton,Natalie,0
3.5,Clifton,Charles,37
4.8,Cliggott,Douglas,9
4.6,Clingman,Stephen,20
5.0,Clouse,Carey,2
4.3,Cloustin,Peggi,3
4.7,Cloutier,Carole,3
4.7,Clydesdale,Fergus,9
4.9,Coblyn,Michael,5
4.2,Cocalis,Susan,72
4.5,Cody,Ronald,24
4.5,Cogbill,Adam,5
3.8,Cohen,Alvin,11
2.5,Cohen,Jen,2
2.3,Cohen,David,3
3.3,Cohen,Shai,3
3.7,Cohen,Fredric,23
3.0,Cohen,Andrew,23
1.8,Cohen-Mitchell,Joanie,8
3.5,Colantuoni,Francesca,3
3.9,Colbert,Marjorie,4
4.5,Colbert,Diana,2
3.1,Cole,Jeanette,5
5.0,Cole,Molly,2
3.8,Coleman,Jennifer,73
4.8,Coleman,Adam,4
5.0,Coleman-Mitchell,Staci,2
5.0,Coles,Michael,2
4.7,Collings,Amanda,12
4.8,Collins,Christian,2
1.1,Collins,Debra,8
4.3,Collona,Cory,10
5.0,Collura,John,1
2.6,Colombo-Adams,Barbara,5
3.0,Comfort,Brian,2
4.9,Compton,Justin,7
2.5,Compton,Shannon,39
4.9,Condit,Christopher,11
4.3,Conlon,Erin,9
2.1,Conner,William,15
2.8,Connor,Elizabeth,36
4.9,Constantino,Michael,8
4.6,Cook,Elizabeth,4
2.4,Cook,Thurlow,163
3.0,Cooke,Michele,10
4.1,Cooley,Daniel,28
3.2,Coombs,Margery,19
3.5,Coombs,Jason,2
3.7,Cooper,Christine,11
2.3,Coram,Alexander,14
3.3,Cordiero,Lorraine,4
4.3,Cornell,Sarah,4
3.4,Corner,Mark,22
2.0,Cornwell,Janelle,10
1.8,Corp,Eric,20
2.1,Corrada-Emmanuel,Andres,26
2.4,Correia,Maria,3
3.9,Corso,Stella,9
4.1,Cort,David,9
3.8,Cosme,Carmen,15
4.6,Costeniuc,Marius,7
4.8,Cote,Nicole,2
4.0,Cote,Sean,1
4.5,Cothren,Andrew,2
4.7,Cottom,Michael,6
2.8,Cottrill,Edward,14
3.7,Couch,N.,C.,Christoper,29
5.0,Coughlan,Stephen,5
N/A,Coughlin,Colleen,0
3.5,Cousin,Helene,5
4.2,Coutain,Bryan,3
4.3,Cowden,Birton,2
N/A,Cowell,Rosie,0
4.0,Cowell,Rosemary,1
3.9,Cox,Donovan,11
3.9,Cox,Douglas,10
3.1,Craker,Lyle,19
5.0,Crawford,Margo,1
5.0,Creed,Robert,2
1.0,Creed,Michael,1
N/A,Crew,Caroline,0
5.0,Crist,Walter,2
4.7,Crocker,Alia,3
3.1,Crocker,Jon,50
2.5,Cronen,Vernon,38
3.9,Cronin,Christopher,4
3.9,Crosset,Todd,42
4.1,Crotty,James,12
3.8,Crowell,Erbin,2
3.6,Cruikshank,Barbara,47
4.2,Cruise,Gail,11
4.6,Crutchfield,Christine,7
N/A,Cruz,Emiliana,0
4.4,Cuellar,Alejandro,5
4.5,Cuesta,Esther,1
4.8,Cuesta-Velez,Cecilia,3
3.6,Cullinan,John,13
1.8,Cumberledge,Susan,10
4.1,Cummings,Jason,4
4.7,Cunha,Flavia,3
3.7,Curtis,Lara,15
4.9,Curtis,Marcia,7
4.9,Curtis,Diane,8
3.7,Curtis,Anna,5
3.0,Cushing,Jeremy,11
4.8,Gilbert-Cote,Nicole,7
2.0,Moeckel-Cole,Stephanie,5
3.3,Moritz-Csaba,Andras,10
5.0,Muray-Close,Marta,1
3.8,Perez-Cabezos,Alberto,7
2.5,Picon-Cenera,Patricia,3
2.4,D'Alonzo,Ray,14
4.8,D'Ambroise,Jennie,15
2.4,D'Introno,Francesco,12
3.1,Daehler,Marvin,17
3.5,Dagbay,Kevin,1
3.5,Daifallah,Yasmeen,1
3.9,Daigle,Claire,7
4.1,Daigle-Matos,Jennifer,8
5.0,Dail,Timothy,2
3.1,Dalakov,Peter,8
4.2,Dalla,Valle,Rossano,7
4.2,Dallapiccola,Carlo,21
4.8,Dallman,Abigail,3
4.5,Daly,Suzanne,19
4.2,Dambach,Katie,3
4.7,Damery,David,10
2.8,Danai,Kourosh,12
2.2,Dane,Penelope,5
5.0,Danylchuk,Andy,1
3.5,Darian-Smith,Eve,1
3.8,Darnton,Nicholas,17
N/A,Das,Satyabrota,0
2.2,Dasgupta,Nilanjana,18
3.5,Datta,Amit,2
4.7,Dauenhauer,Paul,8
N/A,Dausch,Andrew,0
2.2,Davidov,Judith,3
3.1,Davidovitch,Benny,7
4.6,Davidsohn,Michael,4
5.0,Davidson,Ruth,1
3.3,Davidson,Matt,25
4.9,Davies,Hanlyn,5
5.0,Davis,Jeffrey,1
3.1,Davis,G.,Albyn,7
4.5,Day,Myles,2
2.0,de,Bruyn,Kops,Stephen,8
4.8,de,Harven,Vanessa,2
2.5,De,Oliveira,Angela,7
4.8,Deal,Michelle,8
1.9,Dealy,Justin,3
3.1,Dean,Mark,5
2.8,Debevec,Kathleen,5
2.1,Debold,Ned,8
5.0,Decaprio,Anthony,1
3.7,Decker,Seamus,26
3.7,Decker,Eric,5
3.6,Deconto,Robert,20
1.6,Defonzo,Alfred,23
2.9,Degel,Caroline,7
3.3,Degenhardt,Jane,8
4.8,Degroot,Don,13
4.9,Dejong,Keri,6
3.6,Del,Haya,Monica,19
4.4,Del,Pozo,Marta,13
2.6,Delaune,Tim,7
2.5,Delvy,Paul,3
4.0,Dembling,Jonathan,4
1.5,Demerath,Jay,64
3.0,Dennis,Paul,1
3.2,Denny,Walter,80
4.7,Depalma,Kai,5
4.5,Depiano,Lisa,1
3.7,DeSantis,Simon,3
3.8,Deschamps,Alexandrina,62
3.5,Desir,Rosemond,11
3.0,Desmarais,Bruce,5
4.8,Destruel,Matt,12
4.8,Desu,Seshubabu,2
3.0,Devaughn-Brown,J,2
3.8,Devine,Tamara,4
5.0,Deweese,Christopher,1
4.3,Dharmasiri,Kanchuka,3
4.2,Dhondt,Geert,14
3.1,Diamond,William,28
3.0,Diaz,Jorge,3
3.9,Dich,Linh,19
5.0,Dickinson,Amy,5
4.7,Dickinson,Brenton,25
4.8,Dickson,Paul,6
1.5,Diego,Belfiore,5
2.5,Diener,Betty,1
1.9,Dienes,Laszlo,29
4.9,Diffley,John,5
3.0,Dildar,Yasemin,2
5.0,Dillon,Brian,1
5.0,Dimarco,Vince,8
3.7,Dimmitt,Catherine,32
1.6,Dinc,Guiliz,4
2.8,Dinsmore,Anthony,16
3.0,Dion,Kimberly,1
4.3,Dixon-Gordon,Katherine,2
4.0,Djaferis,Theodore,15
3.3,Djertson,Donald,2
2.8,Dobreva,Nikolina,2
3.3,Dobson,Matthew,2
5.0,Dodds,Patti,5
5.0,Dodgson,Mary,Kate,1
3.0,Dogan,Berna,1
2.9,Dolan,Michael,35
4.5,Dolan,Joe,1
4.1,Dolenc,Patrick,69
1.5,Donaldson,S.Tiffany,4
5.0,Dong,Lan,2
4.7,Donlevy,Matthew,7
2.9,Donoghue,John,23
3.8,Donohue,Joseph,11
3.6,Donson,Andrew,42
4.5,Donta,Chris,1
2.5,Dorchak,Gregory,1
1.9,Dori-Hacohen,Gonen,25
4.4,Dothee,Caroline,8
4.2,Dougherty,Joseph,5
3.8,Doviak,Dan,16
3.6,Dow,Mindy,11
3.8,Dow,Robert,62
3.3,Dowd,Judy,4
3.8,Downes,Gerald,11
4.8,Doyle,Katherine,10
3.0,Doyle,Laura,37
3.8,Dragicevich,Milan,10
2.4,Drellich,Elizabeth,5
4.5,Drimmer,Sonja,12
2.3,Duanmu,Mei,2
4.0,Duarte,,Marco,1
N/A,Dube,Arindrajit,0
4.5,Dubois,Ross,2
4.0,Dubois,Fabienne,2
4.8,Ducci,Lucia,29
1.3,Dudek,David,4
3.8,Duffett,Landis,2
4.0,Duffy,Vanessa,1
4.3,Dulac,Brion,31
4.5,Duman,Anil,17
4.3,Dumont,Elizabeth,12
3.5,Dupuis-Kornreich,Sarah,1
2.5,Durham,Gabriel,1
N/A,Dushane,Gordon,0
2.3,Dworsky,Rachael,6
5.0,Dyer-Spiegel,Jacob,15
3.0,Dymond,Justine,11
4.0,Lorusso-Dillon,Nicolina,12
4.4,Storey-Daniels,Lisha,8
3.1,Tomaskovic-Devey,Barbara,35
2.1,Corrada-Emmanuel,Andres,26
2.2,Easler,Stephanie,17
3.6,Ebdon,Scott,8
4.3,Eddon,Maya,3
5.0,Edge,Thomas,2
3.3,Edie,Carlene,36
3.6,Edwards,Sharon,6
3.9,Edwards,Mike,5
2.0,Eichacker,Nina,3
1.9,Eiseman,Jeff,9
2.6,Eisenberg,Murray,41
3.5,Eisenhofer,Annica,1
3.5,Eisenstein,Robert,15
2.6,El-Hibri,Tayeb,21
2.1,Elgers,Pieter,15
3.5,Elias,Ryan,3
2.8,Elkinton,Joe,8
3.0,Elliot,Kimberly,6
2.6,Elliott,Portia,6
3.3,Elliott,Paula,2
5.0,Elliott,Catherine,4
2.6,Ellis,Richard,24
N/A,Elvazova,Elmira,0
2.8,Emond,Brian,113
4.8,Emrence,Cem,2
4.2,Engelson,Amber,13
4.2,Enghagen,Linda,27
5.0,Enkin,Liz,5
4.5,Enriquez,Colin,2
1.3,Epstein,Joshua,3
4.1,Epstein,Gerald,15
N/A,Epstein,Louis,0
2.3,Epstien,Joseph,2
1.6,Erb,Paul,4
3.0,Erbs,Palmer,1
3.5,Ercel,Kenan,2
4.2,Erdman,Harley,31
3.1,Ergas,Sarina,6
N/A,Ergene,Seray,0
N/A,Ergene,Erim,0
4.8,Ericson,Corwin,2
4.8,Erikson,Edward,33
4.0,Erikson,Emily,2
N/A,Ertel,Karen,0
4.9,Eryar,Deger,7
3.8,Espada,Martin,20
4.3,Espinola-Rocha,Adrián,8
4.0,Esposito,Mark,2
4.3,Estes,Ben,2
3.5,Ett,Ben,4
N/A,Everett,Veronica,0
N/A,Faber,Andie,0
4.9,Fagundes,Frank,5
2.4,Fahid,Sima,8
3.8,Fairley,Sheranne,5
4.4,Faith,Melanie,9
4.9,Falbo,Kathy,5
4.6,Fambrough,Monica,5
4.0,Fan,Wei,6
5.0,Fanning,Kirsten,2
4.6,Farelli,Erica,48
1.9,Farkas,Michelle,6
4.8,Farley,Shannon,2
3.8,Farr,Rachel,12
3.4,Farrell,Kirby,48
4.7,Fatima,Maryam,3
4.2,Faulkingham,Ralph,12
4.5,Faulkner,Frank,2
4.0,Faulkner,Robert,53
4.9,Fay,Kathleen,9
4.2,Faytell,David,14
4.0,Federman,Barry,7
2.5,Fedorov,Roman,10
4.9,Feiereisen,Florence,14
5.0,Fein,Richard,3
4.5,Feinstein,David,2
2.5,Feldman,Allan,10
4.0,Feldman,Cecelia,1
3.7,Feldman,Fred,108
4.3,Feldman,Robert,61
3.8,Felman,Jyl,20
3.6,Felton,Debbie,73
4.8,Feng,YI,7
2.0,Feng,Jin,18
4.5,Feng,Jackson,1
4.6,Fenn,Molly,7
3.6,Ferguson,Ann,8
1.8,Ferman,Justin,3
3.8,Fermann,Justin,127
3.5,Fernandes,Cristina,3
3.0,Fernando,Tanya,18
2.5,Fernsten,Jeffrey,34
3.0,Ferrari,Carlyn,1
3.5,Ferrari,Matthew,10
4.8,Ferraro,Vincent,76
4.1,Ferrier,Edward,4
5.0,Fidalgo,Nathan,1
4.1,Field,Joshua,12
4.1,Field,Barry,16
4.8,Fife,Julie,13
4.4,Figliola,Arturo,23
4.8,Fink,Janet,3
2.0,Finley,Eleanor,1
4.6,Finn,Sarah,8
4.5,Finn,Jack,1
3.0,Fischetti,Massimo,1
4.9,Fisette,Paul,15
4.0,Fisher,David,26
4.7,Fisher,Donald,10
4.0,Fisher,Gene,11
3.6,Fite,Katherine,5
3.3,Fitzgerald,Sean,38
1.0,Fitzgerald-,Hayes,Molly,2
1.8,Fitzgerald-Hayes,Molly,26
4.9,Flack,Kathryn,4
2.6,Flaherty,Diane,19
3.1,Flak,Kyle,4
3.4,Flanigan,Jolane,6
4.3,Fleming,David,4
5.0,Fletcher,Joe,2
3.5,Fletcher,Lena,6
1.5,Flinker,Peter,1
4.4,Flis,Bradley,5
3.5,Flohr,Judy,19
5.0,Florencia,Juan,4
3.8,Flores,Hector,2
5.0,Flynn,Kathleen,1
1.6,Fogarty,John,33
2.7,Folbre,Nancy,29
4.5,Foley,Will,13
4.0,Foley,Brian,2
4.7,Fong,Herman,13
4.6,Fontes,Lisa,9
2.9,Forbes,Neil,22
3.9,Forcier,George,4
2.8,Ford,David,6
5.0,Ford,Dylan,2
4.0,Ford,Tanisha,5
3.0,Foreman,Christina,6
5.0,Forman,Diane,3
3.5,Forrest,Stephen,35
2.5,Fortier,Eric,15
2.8,Fortner,Turzanski,Shannon,2
3.5,Forward,Jean,60
5.0,Foulis,Steve,1
1.5,Founds,Sandy,1
2.7,Fowler,Amy,11
5.0,Fownes,James,3
4.5,Fox,Liz,1
4.3,Fox,Steve,11
5.0,Fraad-Wolff,Max,8
4.5,Fraass,Andy,3
4.8,Frackman,Kyle,10
3.0,Frana,Ilaria,2
2.4,Francis,Laura,124
1.0,Francis,Donna,1
1.4,Francis,Donna,11
1.3,Francis,Donna,2
4.2,Franqui,Harry,5
4.2,Fraser,Denia,3
2.7,Frasier,Stephen,18
3.2,Fratkin,Elliot,3
4.7,Frazier,Lyn,6
4.0,Frechette,Elizabeth,3
4.1,Freedson,Patty,8
3.4,Freeman,James,31
3.0,Freidman,Gerald,14
2.0,Frenkel,Raymond,1
3.1,Freyman,Richard,14
4.0,Fridman,Leora,1
4.4,Friedlander,Holley,4
3.2,Friedman,Dina,14
3.9,Friedman,Gerald,155
5.0,Friesen,Lowell,1
5.0,Frigard,Aaron,1
2.8,Fritz,Catarina,2
4.4,Fronc,Jennifer,20
5.0,Fu,Kevin,1
N/A,Fuentes,Lui,0
4.0,Fugiero,Melissa,3
4.9,Fuller,Todd,20
5.0,Funk,Mike,6
2.3,Furlan,Laura,14
2.0,I-Fang,Chen,1
4.8,Biezma-Garrido,Maria,2
3.8,Brigham-Grette,Julie,19
4.3,Dixon-Gordon,Katherine,2
2.8,Gabe,Rabin,2
3.7,Gabisch,Jason,3
4.5,Gabor,Agnieszka,3
2.9,Gaeke,June,6
5.0,Gagne,Dominique,2
4.5,Gagnon,Jacob,2
4.3,Gahtan,Ethan,4
4.4,Gaitenby,Alan,43
3.3,Gajda,Rebecca,4
2.1,Gal,Graham,49
4.2,Gallagher,John,40
4.1,Galli,Alexandra,4
4.9,Gallo,Ernest,24
5.0,Galman,Sally,2
3.5,Gambino,John,7
3.0,Gamzon,Adam,7
4.0,Ganesan,Deepak,4
N/A,Ganguli,Ina,0
1.8,Ganz,Aura,29
3.4,Gao,Lixin,18
4.4,Gao,Robert,4
4.3,Garay,Urbi,4
3.7,Garcia,Ernesto,17
4.7,Garcia,Prospero,9
3.2,Garcia-Olano,Ramiro,9
1.4,Gardner,Robert,49
1.4,Garklavs,Katie,5
4.9,Garman,Scott,8
5.0,Garner,Ann,1
3.5,Garvey,Robert,1
2.0,Garvey,Richard,1
4.1,Gaubatz,Piper,7
4.7,Gaughan,Patrick,3
4.8,Gavela,Yvonne,4
4.4,Gazo,Melissa,18
4.3,Gebhard,Meg,3
2.5,Geddes,Henry,18
N/A,Geesling,Donald,0
3.6,Geisler,Bruce,51
4.7,Gencarella,Stephen,8
4.0,Gentzler,Edwin,1
3.4,Gerace,William,21
1.5,Gerald,C,Friedman,1
3.6,Gerber,Daniel,88
4.9,Gerber,John,43
3.4,Gerding,Aaron,12
2.4,Gershenson,Olga,37
4.2,Gerstel,Naomi,67
3.3,Getty,Patrick,4
3.9,Gezici,Armagan,10
5.0,Ghodrati,Maryam,1
5.0,Ghoniem,Ahmed,7
4.0,Ghunney,Aya,1
5.0,Giannelli,Adina,1
3.0,Giavalisco,Mauro,11
4.8,Gibney,John,8
4.5,Gibson,Bill,1
2.8,Giffin,Joseph,2
3.7,Gifford,Matthew,3
3.5,Gilbert,Amanda,2
4.8,Gilbert-Cote,Nicole,7
4.5,Gile,Krista,2
5.0,Gill,Steve,3
1.0,Gilloth,Copper,10
3.0,Gillum,Tameka,4
1.1,Gilsdorf,Sean,6
3.3,Githinji,Mwangi,Wa,11
4.0,Giufre,Stacy,1
3.8,Gizzi,Peter,8
3.4,Gjertson,Donald,72
5.0,Gladden,James,9
2.2,Glassberg,David,29
4.5,Glaven,Richard,3
N/A,Glebov,Sergey,0
N/A,Glennon,Matthew,0
3.8,Glodek,Christin,35
1.0,Gluscevic,Zorana,2
4.8,Goddard,Julie,3
3.3,Godfrey,Laurie,16
3.0,Godfrey,Paul,13
4.3,Goebel,Luke,12
4.8,Goeckel,Dennis,27
4.2,Goff,Betsy,22
1.8,Goldfield,Norbert,3
4.2,Golding,Edward,3
4.0,Goldman,Seth,7
N/A,Goldman,Seth,0
4.2,Goldman,Doron,34
4.3,Goldman,Sheldon,46
2.2,Goldner,Lori,5
2.9,Goldstein,Joseph,9
4.3,Golowich,Eugene,7
3.9,Gong,Weibo,14
2.5,Gonzales,Eric,1
3.4,Gonzalez-Brenes,Melissa,7
4.8,Goodchild,Paul,2
4.5,Goodenough,Judith,144
3.2,Goodman,Andrew,3
4.4,Goodwin,Steven,30
4.0,Goodwin,Matthew,17
3.5,Gopalappa,Chaitra,1
3.8,Gordon,Sean,2
4.1,Gordon,Daniel,32
3.8,Gordon,Adi,3
3.3,Gordon,Jennifer,40
3.5,Gore,Dayo,16
3.5,Gorman,Patricia,21
3.6,Gouskova,Maria,9
2.8,Gousy,Daniel,3
4.0,Grace,,Jeremy,1
5.0,Gracey,Peter,2
1.8,Gradil,Carlos,8
3.3,Grady,Susan,6
4.1,Graham,Peter,36
4.8,Graham,Julie,4
4.8,Gramling,Valerie,8
2.4,Granados,Kirsten,4
2.8,Grande,Lorna,34
4.3,Gratchev,Slava,5
2.5,Green,Denise,8
3.9,Green,Lisa,19
2.6,Green,Kate,10
4.3,Greene,Ousmane,2
3.6,Greene,Mairead,9
4.0,Greve,Janis,7
3.5,Griffin,Robert,32
4.0,Griffin,Linda,2
3.7,Griffin,Connie,16
4.6,Griffin,Curt,5
4.3,Griffis,Mary,7
1.5,Griffith,Kevin,6
5.0,Griggs,,Christopher,1
2.7,Grigoryan,Viktor,9
2.8,Grose,David,4
3.0,Gross,David,20
1.0,Gross,Justin,1
2.3,Grosse,Ian,11
4.8,Grossman,Alyssa,2
4.1,Gruber,Bob,5
4.8,Grupen,Rod,5
2.8,Gubitosi,Patricia,13
3.3,Gubrium,Aline,3
4.5,Guggenmos,Ryan,10
3.5,Guglielmi,Anthony,11
5.0,Gugliotta,Simone,1
3.5,Guha,Arjun,2
1.0,Guhanarayan,Gayatri,1
3.2,Gunnells,Paul,19
4.5,Guo,Chun,1
1.0,Gupta,Dev,8
3.1,Gupta,Raj,8
3.4,Gupta,Sanjiv,27
5.0,Gustafson,Courtney,2
3.8,Gustafson,Cheryl,3
3.3,Guyer,Robert,9
4.5,Guzman,Michael,10
3.8,Al-Hariri,Lara,43
4.0,Bernardo-Hinesley,Sheryl,5
1.9,Dori-Hacohen,Gonen,25
2.6,El-Hibri,Tayeb,21
1.8,Fitzgerald-Hayes,Molly,26
N/A,Haan,Susan,0
2.0,Haas,Peter,25
4.6,Habermeyer,Ryan,8
N/A,Hafner,James,0
N/A,Hagan,Winnie,0
3.4,Hagobian,Todd,8
4.0,Hahn,D'Errico,Katja,8
4.3,Haines,Mike,2
4.8,Hajir,Farshid,28
4.5,Haley,Sandra,1
3.8,Halgin,Lucille,28
4.7,Halgin,Richard,160
5.0,Hall,Richard,2
4.0,Hall,Jonathan,5
3.5,Hall,Andrew,9
5.0,Hall-Seelig,Laura,1
4.2,Hallock,Robert,35
3.3,Hambleton,Ronald,5
3.8,Hamill,Joseph,3
2.9,Hamilton,Erika,40
3.8,Hamilton,Claire,12
3.1,Hamin,Elisabeth,4
3.3,Hamin,Mark,20
2.4,Hamlin,Françoise,11
5.0,Hamlin,Rebecca,1
3.5,Han,Zhigang,10
4.0,Han,Susan,13
2.6,Handley,Lauren,9
2.7,Haney,Kristine,30
N/A,Hankinson,Susan,0
5.0,Hanley,William,4
1.7,Hanley,Caroline,18
4.0,Hannahan,Michael,75
5.0,Hanno,Dennis,12
4.4,Hannum,Thomas,17
1.2,Hans,Julia,3
4.2,Hanson,Jarice,42
3.4,Hanson,Allen,11
5.0,Happ,Benjamin,2
3.5,Harbison,Sherrill,11
4.1,Harbison,Craig,11
3.7,Hardegree,Gary,65
5.0,Hardman,Josephine,2
3.3,Hardy,Jeanne,25
4.3,Harmatz,Morton,35
3.2,Harootunian,D,8
3.7,Harper,Krista,12
5.0,Harper,Rick,18
3.1,Harrington,Robin,9
3.6,Harris,Stephen,49
4.0,Harris,Christopher,8
4.8,Harris,Lech,2
2.1,Harris,Alice,3
3.5,Harris,Todd,8
4.7,Harrison,Matthew,9
4.8,Hart,Rod,12
3.4,Hartlen,Neil,11
4.5,Hartman,Jeremy,3
4.7,Hartwell-Walker,Marie,8
4.9,Harvey,Elizabeth,19
4.1,Hasan,Fadia,6
5.0,Hasan,Jehanzeb,1
2.3,Hasdemir,Baris,2
2.8,Hashimoto,Mariko,21
3.8,Hashimoto,Masashi,5
5.0,Hassan,Mohammed,1
N/A,Hatch,Christine,0
4.7,Hatch,Heath,89
5.0,Hatem,Alex,1
4.8,Hatley,Jeff,4
3.8,Havens,Andrew,5
4.5,Hawes,Stephen,6
2.5,Hawkins,Marquis,1
3.5,Hayek,Justin,1
3.8,Hayes,Michael,2
2.7,Hayes,Unja,11
2.0,Hayman,Casey,1
2.0,Hazen,Sam,1
4.7,Healy,Stephen,7
4.0,Hector,Anne,1
3.7,Heim,Carol,20
4.1,Heinzelmann,Sigrun,7
5.0,Heizmann,Tanja,1
4.1,Helfer,Karen,5
4.8,Hellem,Aaron,18
3.3,Heller,Yehudit,9
1.0,Helmcke,William,1
3.2,Hemment,Julie,22
N/A,Henao,Castro,Andres,0
3.2,Henderson,Lisa,55
4.9,Henneman,Beth,13
4.2,Hennessey,John,18
4.8,Henrich,Suzanne,2
3.3,Henry,Kajsa,2
3.5,Henson,Michael,5
5.0,Herbert,Stephen,3
4.5,Herder,Michelle,5
3.5,Herr,Daniel,3
3.3,Herrington,Anne,2
2.9,Hertzbach,Stanley,21
4.0,Herzig,Kerri,1
5.0,Hess,Traci,6
3.9,Heuck,Aejandro,7
3.2,Heuer,Jennifer,19
3.5,Heyer,Mark,4
3.5,Hickman,Laura,4
4.3,Hicks,Jim,4
3.7,Higgins,Khadine,3
3.0,Higgins,Ann,14
1.8,Higginson,John,24
4.5,Highter,William,2
3.8,Hilbink,Thomas,45
1.0,Hill,Matthew,1
4.8,Hill,Francis,10
5.0,Hill,Samantha,1
N/A,Hill,Ashby,0
5.0,Hinderliter,Gary,1
4.2,Hindo,Sarmad,30
3.6,Hine,Kristen,14
4.3,Hird,John,20
4.2,Hite,William,5
3.2,Hixson,Stephen,71
N/A,Ho,Christine,0
3.5,Ho,Carlton,7
3.1,Hoadley,R.,Bruce,7
5.0,Hoak,Dan,1
5.0,Hoang,Haivan,6
4.7,Hoefler,Chad,7
5.0,Hof,David,1
5.0,Hogan,Maria,1
2.0,Holcomb,Daniel,1
2.8,Holden,Matthew,12
4.6,Holden,James,9
3.8,Holder,Heidi,5
4.2,Holland,Noy,9
3.0,Hollingsworth,Craig,24
4.7,Hollot,Christopher,15
2.0,Holmes,Anne,1
4.3,Holmes,Judith,21
3.8,Holt,Brigitte,14
2.0,Holt,Jacqueline,3
3.0,Honey,Emily,1
3.8,Hoon,Parakh,2
4.4,Hooper,Jason,5
4.4,Hoover,Jill,6
4.8,Hopkins,Larissa,5
2.0,Hori,Hikari,2
2.9,Hosea,Chris,9
N/A,Houghton,Serena,0
4.8,Houle,Brian,6
2.5,Houlihan,Peter,161
5.0,Houston,Carly,1
4.9,Howard,Mark,4
4.6,Howe,George,41
2.2,Howe,Cheryl,5
4.3,Howes,Emma,6
1.5,Hsieh,Hui,62
2.8,Hsu,Yi-Wei,4
5.0,Hubal,Monica,1
3.0,Huber,George,7
N/A,Huber,David,0
3.0,Hubert,John,4
4.5,Hudasko,Melissa,1
N/A,Hudlicka,Eva,0
4.9,Hughey,Elizabeth,6
5.0,Hugus,Frank,2
1.0,Hultin,Herbert,1
4.7,Hulton,Kathleen,19
5.0,Hulvey,Jon,1
2.6,Hunt,Joseph,A.,17
4.8,Hunt,Emily,3
5.0,Hunt,Brian,1
1.0,Huntsman,Theresa,1
3.4,Hurley,Eric,10
2.4,Husch,Jerri,23
4.1,Hutchinson,Laura,5
N/A,Huy,Le,Nguyen,0
4.1,Huyler,Mark,56
5.0,Huyser,Dana,1
4.0,Hyers,Robert,18
3.4,Jensen-Hole,Catherine,6
4.3,Paris-Huesca,Eva,3
4.6,Remage-Healey,Luke,5
1.0,Smith-Hansen,Lotte,1
2.0,I-Fang,Chen,1
4.5,Ibrahim,Ameera,2
5.0,Iddings,Cecily,4
5.0,Ide,Enku,1
4.3,Imhof,Tristan,2
2.9,Immerman,Neil,22
5.0,Inbody,Megan,1
N/A,Ince,Guven,0
2.0,Indurkhya,Alka,1
3.5,Ingram,Brett,28
4.0,Inners,Margaret,1
2.5,Innes,Elena,1
3.6,Inoguchi,Ayana,14
4.6,Irizarry,Guillermo,6
4.3,Irschick,Duncan,8
3.1,Irvine,William,9
3.0,Irvine,Janice,97
5.0,Isakson,Ryan,2
4.8,Isbell,Linda,78
3.0,Ismailescu,Juliana,2
4.3,Israel,Bill,10
4.5,Ives,Denise,6
1.0,Iyer,Swami,1
2.9,Iyer,Easwar,18
2.8,Jackson,Bret,4
2.9,Jackson,Bailey,8
3.5,Jackson,Robert,20
3.8,Jackson,Linda,2
1.5,Jacques,Cheryl,1
3.0,Jahoda,Susan,13
3.8,James,Donald,3
3.5,Jan,Anderssen,1
4.2,Jani,Kaushal,3
2.4,Janis,Russell,121
4.8,Janoff-Bulman,Ronnie,6
N/A,Jansen,Joy,0
3.5,Jasinski,Chris,3
5.0,Jayadev,Arjun,8
2.9,Jefferson,Ann,12
2.4,Jefferson,Stephen,26
2.0,Jenerakzuk,Joanna,4
3.0,Jeneralczk,Joanna,5
3.6,Jeneralczuk,Joanna,177
3.0,Jenerelczuk,Joana,5
2.2,Jenkins,John,11
4.0,Jenkins,Miriam,25
3.2,Jennings,Geri,5
2.6,Jennings,Miranda,17
3.7,Jennison,Ruth,24
2.0,Jensen,Abigail,30
4.3,Jensen,David,2
2.5,Jensen,Melba,1
4.4,Jensen,Laura,14
3.4,Jensen-Hole,Catherine,6
2.7,Jeong,Miyoung,7
2.9,Jerry,D.,Joseph,4
5.0,Jesney,Karen,1
3.7,Jesse,Alexandra,5
4.0,Jhally,Sut,211
4.7,Jiang,Stacy,12
2.3,Jimoh,Yemisi,14
3.2,Jinguo,Lian,36
1.9,Johnson,Amanda,8
4.5,Johnson,Eric,14
3.5,Johnson,Norman,4
N/,A,Johnson,Joseph,0
4.2,Johnson,Kyle,56
3.0,Johnson,Susan,11
5.0,Johnson,Amy,1
2.6,Johnson,Jayme,8
4.9,Johnson,Ben,6
3.9,Johnson,Brian,7
N/A,Johnson,Charlie,0
4.3,Johnston,Hans,20
4.4,Jones,Brian,7
4.8,Jones,Christina,6
N/A,Jones,James,0
4.1,Jones,Robert,31
3.6,Jones,Aileen,4
N/A,Joo,Soyoung,0
N/A,Jordaan,Adrian,0
4.5,Joseph,Crisjoe,12
3.5Joseph,Deanna,2
4.0,Jost,Rebecca,1
4.3,Joy,Alexander,2
5.0,Joyce,Jessica,4
1.0,Joyner,Marieta,1
1.0,Juanes,Francis,1
3.7,Juravich,Tom,21
4.2,Perry-Jenkins,Maureen,6
3.7,Cardozo-Kane,Karen,9
3.5,Dupuis-Kornreich,Sarah,1
4.0,Kahn,Peter,4
4.8,Kalasinsky,Liz,3
3.5,Kallenberger,Audrey,1
3.4,Kalo,Sofia,7
2.1,Kaltashov,Igor,8
3.2,Kamat,Sangeeta,16
3.2,Kamen,Gary,91
4.5,Kaminske,Katelyn,5
N/A,Kanamaru,Kinuyo,0
4.9,Kang,Eugenie,9
3.3,Kang,Miliann,19
2.2,Kannan,Srimathi,10
4.3,Kapadia,Nikunj,10
4.3,Kapitulik,Brian,8
5.0,Kappen,Jeffrey,3
4.7,Karali,Georgia,6
3.8,Karlson,Alfred,22
4.6,Karlstrom,Rolf,8
3.8,Karpinski,Gary,19
4.5,Karren,Ronald,17
5.0,Kasper,Kimberly,2
4.2,Kastor,David,11
2.5,Katsaros,George,3
3.0,Katsenes,Matt,5
4.1,Katsh,Ethan,5
2.5,Katsoulakis,Markos,22
3.4,Katz,Neal,19
4.0,Katz,David,4
3.6,Katz,Rachael,5
2.5,Katzner,Donald,84
4.3,Kaufmann,Regina,4
2.5,Kavlakoglu,Dennis,1
5.0,Kawahara,Shigeto,4
3.5,Kawall,David,2
N/A,Kay,Shannon,0
4.3,Kazemi,Hossein,8
2.7,Keefe,Robert,16
5.0,Keehn,Molly,2
3.1,Keene,Arthur,42
4.1,Keimig,Frank,7
4.0,Keine,Stefan,1
3.6,Keitel,Elizabeth,11
4.3,Kelleher,Carl,5
1.0,Keller,Lisa,1
4.6,Kelliher,Paul,10
2.9,Kelly,Patrick,16
1.5,Kelly,,Diane,1
2.9,Kelome,Djivede,9
3.8,Kelty,Matthew,6
3.7,Kendrick,John,5
2.1,Kent,Stephanie,Jo,7
3.5,Kent-Braun,Jane,2
3.0,Keough,Leyla,2
4.4,Kerrigan,William,10
5.0,Kevrekidis,Panayotis,35
4.0,Key,Michael,4
2.5,Khachatryan,Davit,1
2.0,Khalifah,Peter,35
4.6,Khalil,Nahla,14
4.7,Khalil,Andre,5
4.1,Khattak,Nasir,7
5.0,Khosla,Anjali,1
3.0,Kida,Tom,3
5.0,Kierans,Eilis,4
5.0,Kiers,Toby,4
4.1,Kieser,Nancy,46
3.1,Kilfoil,Maria,5
3.4,Kim,Changwook,Ricky,6
2.2,Kim,Byung,31
3.5,Kim,Moon,K,7
5.0,Kim,Daniel,1
4.4,Kim,Daeyoung,4
2.5,Kim,Young-Cheul,19
5.0,Kimball,Ezekiel,1
4.6,Kimball,Andrew,7
3.9,King,Mary,5
4.0,King,Stephen,25
4.3,King,Kevina,2
4.5,King,Christine,14
2.5,King,Athena,3
5.0,Kingston,Megan,1
2.6,Kingston,John,31
2.5,Kinney,Linda,21
3.3,Kinney,Arthur,27
1.2,Kinoshita,Ray,3
3.8,Kirakosian,Katharine,4
2.4,Kirley,Wayne,8
3.7,Kirlin,Phil,5
2.4,Kirsch,Daniel,8
3.2,Kitchell,Kenneth,88
4.5,Kitsing,Meelis,3
4.2,Kitterage,Dave,5
3.3,Kittilstved,Kevin,2
5.0,Klasner,Estelle,1
5.0,Kleciak,Gregory,1
4.8,Kleeman-Mcgurk,Annie,2
3.6,Klekowski,Edward,8
3.5,Klement,Kevin,40
4.0,Klingbeil,Michele,12
4.7,Klock,Lynn,8
5.0,Klock,Laura,1
4.0,Klocksiem,Justin,17
3.0,Knapp,Michael,24
3.0,Knight,Casey,5
5.0,Knodler,Michael,10
3.9,Knoper,Randall,18
4.7,Kofler,Richard,3
4.4,Kohler,Elizabeth,56
2.6,Kohler,Wendy,13
4.5,Kojima,Yuko,1
3.0,Kolker,Adam,2
4.0,Kontak,Katie,2
5.0,Koonz,Jennifer,3
1.8,Koren,Israel,18
3.0,Kornblith,Hilary,46
1.0,Korugic-Karasz,Ljijana,3
2.6,Kotz,David,4
3.6,Kouzehkanani,Amir,110
3.8,Kovach,Jeffrey,3
3.9,Koyama,Mako,12
4.5,Kozowyk,Michael,7
4.0,Krakauer,Barak,8
4.6,Krasin,Ludmila,4
3.6,Kratzer,Angelika,8
2.9,Krause,Elizabeth,21
4.6,Krauthamer,Irene,7
3.6,Krauthamer,Barbara,5
4.5,Kravitsky,Shmuel,1
3.2,Kreisler,Michael,18
4.8,Krichevsky,Eugenia,6
2.7,Krishna,C.,Mani,26
2.9,Krishnamurty,Sundar,17
4.3,Kroll,Jordan,2
2.0,Krotkov,Robert,18
4.2,Krupa,Tanja,13
3.7,Krupczynski,Joseph,13
5.0,Kruzewski,Michael,2
4.4,Kuban,Kaila,19
2.3,Kucuksakalli,Omer,4
4.0,Kulp,David,3
4.4,Kumar,Hari,5
4.4,Kumar,Krishna,12
1.1,Kumble,Peter,4
4.2,Kundu,Sandip,12
2.1,Kunkel,Joseph,23
4.6,Kurose,James,11
3.0,Kurtulus,Fidan,2
4.8,Kuselias,Stephen,29
2.7,Kusner,Robert,34
3.1,Kwon,Haesong,7
4.8,Kyle,Greeley,2,
3.0,Canales-Lopez,Raquel,20
5.0,Cavielles-Llamas,Ivan,3
2.8,La,Follette,Laetitia,39
4.3,La,Raja,Raymond,76
4.5,Labrador,Angela,6
5.0,Labrecque,Lauren,2
2.6,Lacey,Nelson,141
2.5,Lacey,Robert,1
4.2,Lachance,Daniel,15
3.8,Lachman,Kathryn,10
3.9,Lachowetz,Tony,26
4.3,Lackner,Matthew,12
4.3,Lacount,Shawn,5
3.3,Lacreuse,Agnes,10
1.1,Laduc,Linda,30
3.8,Lafollette,Laetitia,3
4.3,Lagji,Amanda,2
4.3,Lahti,David,12
4.0,Lahti,Paul,33
5.0,Lahti,Ruth,4
3.3,Lainer-Vos,Dan,2
3.6,Lamb,Nancy,25
2.8,Lambert,Tamara,9
3.3,Lamoureux,Erin,2
2.0,Landesman,Linda,1
4.0,Landis,Jess,2
5.0,Landman,Seth,1
4.3,Landman,Meredith,6
4.7,Lang,Timothy,20
3.3,Lange,Mark,23
4.7,Langsdale,Keith,9
4.8,Lanham,Amy,4
4.3,Lanza,Guy,6
2.8,Lao-Montes,Agustin,16
5.0,Lapointe,Nancy,1
4.5,Laprade,Anne,1
4.0,Lardner,Thomas,15
3.7,Larkum,Mary,7
4.0,Larson,Jason,2
1.1,Larudee,Mehrene,15
4.0,Lasch,Patricia,1
4.6,Lass,Andrew,7
3.0,Lass,Daniel,59
4.0,Lauriat,Michele,1
4.2,Laurie,Bruce,15
2.5,Laverty,Nicklaus,7
2.9,Lavine,Michael,7
3.3,Lavoie,Nathalie,26
3.1,Lawlor,Andrea,9
3.9,Lawrence,Holly,10
5.0,Lawrence,Jamie,3
3.6,Le,C.N.,39
5.0,Leandro,Eduardo,2
4.3,Learned-Miller,Erik,11
4.5,Leatherman,Thomas,1
1.0,Leatherman,Angela,4
4.4,Leckie,R.,Mark,42
3.9,Lecourt,Donna,4
4.9,Lee,Elisa,4
N/A,Lee,Wei,Lih,0
4.0,Lee,Han,1
1.8,Lee,Woojin,6
N/A,Lee,Vince,0
3.5,Leelawong,Ronrapee,1
N/A,Lehman,Molly,0
3.5,Lehmberg,Lance,19
5.0,Lehocky,Jeneen,4
4.3,Leibowitz,Uri,6
4.4,Leidner,Bernhard,4
4.5,Leins,Patricia,2
1.2,Leins,Praticia,3
5.0,Lenke,Matt,2
4.7,Lenson,David,61
5.0,Lenz,Michael,3
4.7,Leonard,William,52
4.6,Leonard,Nathaniel,4
3.8,Lepori,Matt,6
4.0,Leschine,Susan,8
5.0,Levenberg,Simcha,4
4.5,Levesque,Zachary,1
2.8,Levin,Robert,12
3.2,Levine,Don,26
4.5,Levine,Brian,15
3.5,Levine,Joseph,10
3.4,Levinsky,Jerrold,28
2.6,Levy,Barry,22
3.1,Lewis,Michael,29
4.5,Lewis,Kenneth,3
3.2,Lewis,Megan,9
3.9,LI,Kai,4
2.7,Lian,Lei,12
3.0,Lian,Zeng,2
3.6,Liang,Bing,3
4.3,Liberatore,Marc,7
3.5,Lickel,Brian,24
3.1,Lienau,Annette,7
2.8,Light,Matthew,6
N/A,Lin,Jennifer,0
2.0,Lincoln,Daniel,7
3.0,Lind,Meredith,3
3.7,Lindenmuth,Mike,3
2.3,Lindhult,Mark,5
4.8,Link,Tanya,2
4.0,Linken,Allen,3
N/A,Linnell,Adam,0
5.0,Lipitz,Kenneth,8
N/A,Lisi,Rebecca,0
4.3,List,Karen,25
4.6,Litterer,Katelyn,9
4.3,Liu,YU,4
5.0,Liu,Diane,4
2.4,Liu,Anna,8
4.0,Liu,Zhenhua,1
4.1,Llarull,Gustavo,5
1.8,Llompart,Julia,2
2.8,Lockwood,Kathrine,2
5.0,Loe,Kelin,2
3.0,Logan,Jade,3
5.0,Lojewski,Kimberly,5
4.8,Lombardi,Alexander,3
4.5,Lombardi,Maryann,12
4.4,Lonefight,Darren,9
4.8,Long,Skye,2
4.8,Longley,Neil,2
1.5,Longley,Kate,3
4.1,Loomis,David,6
N/A,Loomis,Kari,0
3.4,Loomis,Amy,9
2.1,Looze,Douglas,11
2.8,Lopez,Veronica,60
5.0,Lordi,Emily,6
4.5,Lorenz,Aaron,33
5.0,Lorimer-Leonard,Rebecca,4
4.0,Lorusso-Dillon,Nicolina,12
3.5,Lott,Christopher,2
4.5,Love,Stefan,1
3.8,Lovett,Laura,44
1.0,Lovley,Derek,1
5.0,Low,Maud,1
2.4,Lowance,Mason,32
4.0,Lowell,Mark,1
2.5,Lowney,Kelan,2
2.0,Lowry,Linda,17
5.0,Lowry,Robert,4
4.3,Lu,Henry,5
2.8,LU,Nan,2
4.9,Luce,Stephanie,9
3.4,Ludovico,Roberto,15
4.2,Luippold,Benjamin,14
4.9,Luli,Pjerin,4
4.1,Lund,John,7
3.9,Lundquist,Jennifer,34
3.5,Luo,Shaodan,11
2.3,Lutenegger,Alan,7
N/A,Luz,Jacqueline,0
4.3,Lyalin,Natalie,8
4.3,Lyon,Matthew,40
1.3,Lyons,Kimberly,3
2.0,Timme-Laragy,Alicia,1
2.6,Wallace-Lorencova,Viera,7
4.0,Burgos-Mirabal,Rafael,4
1.8,Cohen-Mitchell,Joanie,8
5.0,Coleman-Mitchell,Staci,2
4.1,Daigle-Matos,Jennifer,8
4.8,Kleeman-Mcgurk,Annie,2
2.8,Lao-Montes,Agustin,16
4.3,Learned-Miller,Erik,11
3.5,Ma,Li,1
2.0,Ma,Hui,13
4.0,MacCabe,Claire,1
4.2,MacDonald,Ryan,5
3.6,MacDonald,Daniel,13
4.8,MacDonald,Andrew,2
4.0,MacDonald,Marian,50
5.0,Machta,Jonathan,2
4.0,MacHuga,Susan,1
2.5,Mack,Peter,1
3.5,MacKie,Carlin,1
5.0,MacWilliams,Matthew,3
3.5,Madden,Sandra,4
3.9,Maddox,Donald,22
2.9,Maddox,Sara,7
3.3,Madeloni,Barbara,8
3.0,Madsen,Dave,14
2.8,Mager,Jesse,3
3.5,Magin,Sarah,13
3.6,Mahadevan,Sridhar,11
4.0,Mahler,Matthew,3
4.0,Mahoney,Daniel,3
3.2,Mahoney,Raymond,13
4.5,Maione,Nicholas,1
3.5,Maiztegui,Zuazo,Gorka,1
4.4,Makker,Kirin,5
2.9,Malaguti,Andrea,5
4.5,Malcovich,Michael,5
1.0,Malet-Quintar,Nuria,4
2.7,Malinowitz,Stanley,63
4.8,Malinowski,Liane,2
2.0,Malkin,Stephen,3
3.8,Malkovich,Michael,23
4.7,Mallory,Katherine,3
4.9,Maloy,Robert,17
4.9,Mamedov,Nazim,4
4.0,Mammen,Sheila,14
2.4,Mangaliso,Mzamo,44
N/A,Manning,Bryan,0
3.5,Manning,William,17
4.0,Mannino,Ronald,27
5.0,Mansilla,Diego,1
2.1,Manwell,James,10
3.5,Manz,Charles,3
4.0,Mar,Jenny,2
4.5,Marantz,Katherine,1
3.5,Marcelletti,Lanfranco,12
3.3,Marchesi,Milena,16
3.4,Marchetto,Peter,4
3.3,Marcos,Maria,6
3.5,Marcus,Alan,5
3.5,Marentes,Luis,20
3.3,Maresca,Tom,13
N/A,Margolis,Daniel,0
3.3,Margulis,Lynn,10
3.2,Mariela,Martinez,5
3.5,Marino,Michella,1
2.8,Markman,Eyal,32
4.8,Markos,Ereni,4
4.3,Marks,Jeannine,6
3.2,Markstein,Michele,8
2.7,Marky,Jean,Pierre,3
4.5,Marmon,Sarah,2
2.0,Maroney,Michael,5
N/A,Maroudas,Dimitrios,0
5.0,Maroudas,Dimitrios,4
2.0,Marple,Natasha,1
3.5,Marquard,Jenna,1
3.5,Marquet,Catherina,2
4.9,Marquez,David,4
3.0,Marquez,Erika,11
4.9,Marshall,Bridget,8
4.5,Marshall,Scott,1
4.5,Marston,Susan,2
2.2,Martin,Craig,16
3.7,Martin,Rachel,3
3.2,Marty,Jillian,3
4.5,Marusek,Sarah,1
3.0,Marx,Robert,43
4.5,Marya,Deepika,1
3.5,Mason,Jacklyn,2
3.9,Mason,Joseph,5
3.1,Massery,Laurie,8
4.8,Masteralexis,Lisa,6
3.0,Matarazzo,Stacey,2
4.3,Materov,Evgeny,2
3.5,Mathew,Johan,7
4.3,Matsypura,Dmytro,3
N/A,matta,lara,0
4.2,Matthews,Gareth,15
3.5,Maxcy,David,1
3.0,Maxwell,Rahsaan,22
4.8,Mayfield,Kerrita,2
1.6,Mayfield,Jacob,12
3.0,Mayo,Dinah,14
3.0,Mazzarese,David,1
4.0,McAlister,Isaac,1
4.7,McBride,Carlos,3
4.1,McBride,Nicholas,26
5.0,McCallen,Jennifer,1
4.2,McCallum,Andrew,6
5.0,McCarthy,Edward,(ted),2
4.0,McCarthy,Lauren,15
4.8,McCarthy,John,50
4.5,McCarty,Philip,6
4.0,McCauley,Tom,1
4.5,McCauley,Gilbert,3
N/A,McClements,D,Julian,0
3.2,McClendon,Shederick,5
5.0,McComas,Dix,1
3.1,McComb,Sara,10
4.7,McCorkel,Jill,14
3.1,McCoy,Bill,29
4.3,McCutchen,Deborah,6
3.8,McDaniel,Chris,71
5.0,McDermott,Kathryn,3
1.3,McDermott,William,4
3.8,McDermott,Brian,11
4.8,McDermott,Jennifer,7
3.4,McDonald,Mark,5
4.3,McDowell,Zach,4
4.8,McEneaney,Elizabeth,2
4.8,McEvoy,David,5
4.5,McFarland,Gerald,16
3.3,McGarigal,Kevin,4
3.3,McGaughey,Sarah,4
3.2,Mcgibbon,Jason,19
3.1,McGirr,Patricia,27
3.5,McGloin,Daniel,3
3.0,McGowan,Jon,12
1.6,McGowan,Andrew,4
N/A,McGregor,Andrew,0
1.5,McGubbon,Jason,1
5.0,McIlhenney,Kirsten,2
3.6,McIntosh,Megan,8
3.7,McKelvey,Stephen,10
4.1,McKenna,Susan,17
2.9,McKenry,Leda,4
5.0,McKenzie,Andrew,1
1.8,McKillop,Kelly,15
N/A,McLandsborough,Lynne,0
4.5,McLaughlin,David,2
1.8,McLellan,Kathleen,3
3.7,McMillen,Maria,5
5.0,McNally,Thomas,1
5.0,McNally,Catherine,2
5.0,McNally,April,4
2.5,McNamara,James,1
4.8,McNeil,Laura,6
4.5,McPhail,Brandon,1
3.5,McPherson,Andrew,2
5.0,McTowel,Towley,2
3.5,McWhorter,Earl,2
3.4,Meacham,Christopher,31
N/A,Medendorp,Liz,0
4.3,Medina,Raquel,6
3.4,Mednicoff,David,34
4.3,Meecham,Christopher,8
5.0,Meehan,Mary,Kate,2
4.4,Meek,Kevin,9
4.7,Meeks,William,42
4.2,Meeropol,Michael,7
4.5,Mehrotra,Sukhendu,11
5.0,Meirosu,Madalina,5
3.9,Meizoso,Fran,9
3.6,Melcher,Dale,4
3.0,Melé,Irene,3
N/A,Meliou,Alexandra,0
4.2,Mellizo,Philip,7
2.8,Melnick,Ralph,16
3.8,Melnick,Marjorie,4
3.3,Menasche,Diana,2
4.6,Mendez,Jose,4
3.1,Mendoza,Mark,20
2.9,Menendez-Benito,Paula,6
3.0,Mennella,Thomas,1
2.9,Menon,Narayanan,9
3.7,Mensah,Patrick,14
2.4,Mente,Suzanne,15
2.7,Mentzen,Hans,60
N/A,Mentzen,Hanz,0
3.3,Mercaitis,Patricia,23
4.3,Merley,Allie,9
3.0,Merrell,Rachel,5
2.0,Merriam,Kathryn,4
4.3,Merrigan,Francis,6
3.7,Merton,Jennifer,35
3.2,Metevier,Christina,7
4.0,Methe,Scott,9
2.0,Methot,Danielle,1
3.1,Mettu,Ram,7
4.1,Metz,Ricardo,13
4.0,Meyer,Joseph,3
4.3,Meyer,Jerrold,6
3.3,Meyer,Healey,Christiane,20
1.9,Michaelian,Kirk,11
N/A,Micheletto,Melinda,0
4.5,Michelle,Williams,3
4.8,Miezan,Ekra,14
4.0,Mikalsen,Kent,7
4.4,Miklau,Gerome,6
4.8,Milan,Marcelo,3
3.5,Milburn,Brett,3
3.5,Militello,Matthew,4
2.0,Miller,Becky,1
1.7,Miller,Bernard,11
3.5,Miller,Marla,15
3.8,Miller,Stephen,3
4.0,Miller,Mark,1
4.9,Miller,James,Patrick,5
5.0,Miller,Sarah,3
3.9,Miller,Melissa,6
4.4,Miller,Pollin,Sigrid,4
1.8,Mills,Patricia,20
3.5,Milman,Anita,1
4.3,Milman,Noriko,8
2.5,Milman,Noa,15
4.4,Milne,Susan,19
3.4,Milne,George,20
4.3,Minear,Richard,38
3.0,Mintz,Micah,3
4.5,Mirkovic,Ivan,13
1.6,Miroshnikov,Alexey,6
2.8,Miskell,Robert,2
2.6,Miskimen,Rory,42
4.9,Misra,Joya,8
3.5,Mnisi,Weeks,Sindiso,6
2.8,Mo,Houjun,24
3.3,Model,Suzanne,46
4.8,Modenos,Lisa,32
2.4,Moebius,William,47
N/A,Moeckel,Cole,Stephanie,0
2.0,Moeckel-Cole,Stephanie,5
4.2,Moffitt,Joe,3
4.8,Moharreri,Ata,14
4.8,Mohr,Luke,4
3.6,Moliterno,Thomas,4
3.2,Moll,Robert,82
5.0,Molla,Guillem,3
4.6,Monahan,Christine,14
4.0,Monsein,Dana,1
3.3,Monson,Peter,15
4.9,Monson,Daniel,5
5.0,Montague,Peter,1
4.8,Montague-Asp,Hillary,3
4.4,Monteagudo,Graciela,7
4.4,Monteiro,Erica,4
3.5,Montenegro,Flavia,1
3.3,Moon,Young,Min,41
3.2,Moore,Craig,5
2.1,Moore,John,11
4.0,Moore,Nina,1
3.7,Moralee,Jason,16
3.5,Mordecai,Rachel,12
4.5,Morehardt,Kimberly,2
3.8,Moreira,Claudio,15
4.8,Moreland,Meagen,2
3.6,Moreno,Kimberly,9
4.0,Morgan,Michael,45
3.4,Morgan,Andrew,4
4.7,Morgan,Tabitha,11
3.5,Morgante,James,2
1.5,Moriari,Bridgette,2
3.0,Morita,Yasu,2
2.5,Moritz,Csaba,Andras,3
3.3,Moritz-Csaba,Andras,10
3.4,Morrison,Karen,(kym),10
N/A,Morrison,Nicholas,0
4.3,Morzuch,Bernard,41
4.4,Moscardelli,Vincent,76
N/A,Mosher,Andrea,0
2.5,Moss,J,Eliot,12
4.6,Moulton,Joshua,5
4.8,Mountziaris,T.,J.,"lakis",5
N/A,Moussa,Rachel,0
4.3,Moustafa,Shaimaa,3
4.7,Mower,Lacey,3
2.3,Mozumder,Pallab,3
3.9,Mueller,Melissa,11
N/A,Mueller,Dembling,Kerstin,0
1.3,Mullins,Jamie,2
5.0,Muray-Close,Marta,1
2.3,Muriel,Ana,3
2.3,Muschinski,Andreas,2
5.0,Muth,Robert,3
3.5,Muthukumar,Murugappan,2
3.9,Mutigwe,Charles,3
4.5,Myers,Erin,2
4.5,Myers,Ethan,3
N/A,Ortiz-Marrero,Floris,0
2.5,Smolen-Morton,Shawn,6
3.5,Nader,Celine,3
4.0,Nadkarni,Asha,10
1.4,Nagurney,Anna,8
3.4,Nahmod,Andrea,23
2.9,Naidu,Sirisha,8
1.0,Nair,Sudhir,1
3.0,Nair,Shantikumar,11
2.5,Nakhoul,Lauren,12
4.7,Nakosteen,Robert,39
4.0,Nambu,John,10
4.8,Naous,Mazen,6
2.4,Napoleone,Anna,16
4.8,Nasca,Phil,2
3.4,Nash,Alice,32
3.3,Nataro,Samantha,3
2.6,Nathan,Stephen,6
3.1,Nawalkha,Sanjay,4
3.3,Ndikumana,Leonce,19
3.6,Neal,Richard,12
2.6,Nelson,Christian,58
4.5,Nelson,John,12
2.9,Nelson,Julie,17
3.5,Nemec,Nicole,17
2.3,Neuman,Yishai,2
2.3,Newhall,Kristine,6
4.5,Newman,Kathleen,17
3.5,Newton,Rick,5
4.5,Nguyen,Lucy,11
3.3,Nichols,Sarah,2
4.5,Nichols,Dan,1
4.2,Nieto,Glenda,3
4.2,Nikolaou,Maria,4
4.6,Nix,Sarah,9
2.0,Nonnenmann,Stephen,7
4.0,Norden,Marty,22
2.3,Nordtveit,Bjorn,3
3.0,Norkin,Leonard,23
2.3,Norkin,Arline,24
1.3,Normack,Ben,6
2.7,Norman,Peter,24
3.2,Normanly,Jennifer,20
1.9,Normark,Benjamin,22
4.0,Norton,Claire,66
N/A,Norton,Will,0
2.5,Novak,Joanna,3
4.4,Novak,Melinda,13
4.6,Noyes,Ruth,4
4.2,Nteta,Tatishe,23
4.3,Nuesslein,Klaus,Rudolf,L,12
5.0,Nugen,Sam,5
5.0,Nugent,J.,Kevin,3
4.5,Nurick,Russell,5
3.0,Nusbaum,Eric,3
N/A,Nye,Jennifer,0
3.3,Nygreen,Kysa,6
3.9,Nyiwul,Linus,7,
3.2,Garcia-Olano,Ramiro,9
4.8,O',Keefe,Sarah,13
4.2,O'Brien,Margaret,28
4.7,O'Brien,Meredith,5
4.5,O'Connor,W.,Brian,27
N/A,O'Connor,Morgan,0
3.0,O'Keefe,Stephanie,2
5.0,O'Keefe,Sarah,Anna,2
4.6,O'Meara,Robert,5
N/A,O'Neil,Eileen,0
3.8,O'Neill,Eileen,23
3.0,Oblomkov,Alexei,8
3.3,Ocasion,Gina,8
N/A,Odabasi,Eren,0
4.7,Oedel,William,12
2.5,Offner,Stella,2
3.2,Ogilvie,Brian,28
3.0,Oiry,Magda,9
3.1,Okada,So,6
4.5,Okunna,Nene,1
4.5,Olbrys,Stephen,79
4.3,Olevsky,Estela,3
5.0,Oliveira,Luis,1
2.6,Oliveira,Angela,3
2.5,Olsen,Jon,1
5.0,Olsen,Kristian,1
2.7,Olsen,John,6
1.0,Olsen,Mary,Anne,1
4.7,Olson,Sally,3
4.8,Olson,Alix,4
4.4,Ono,Jun,28
3.5,Ontiveros,Mario,2
N/A,Orlova,Anna,0
4.7,Ornelas,Jose,11
5.0,Orr,Clayton,1
N/A,Ortiz-Marrero,Floris,0
4.5,Ortner,Johanna,1
4.8,Ortolano,Jamie,3
4.8,Osgood,Jessica,6
4.5,Osorio,Arturo,4
2.5,Osorio,Pilar,1
4.1,Ostendorf,David,16
3.3,Osterweil,Leon,2
5.0,Ostrowski,Rachel,1
4.7,Ouellette,Jessica,6
4.8,Oulette,Jessica,4
5.0,Overfelt,Jason,2
4.5,Overtree,Christopher,81
4.0,Owens,Larry,12
4.8,Oyogoa,Francisca,6
3.8,Ozdemir,Mehtap,2
4.4,Ozkilic,Ismet,9
5.0,Brown-Perez,Kathleen,2
5.0,Pachirat,Timothy,2
3.3,Packard,Patricia,43
1.5,Pader,Ellen,23
4.8,Paez,Claudia,3
3.3,Page,H.,Enoch,45
3.2,Page,Max,9
3.0,Page,Priscilla,20
N/A,Paik,Anthony,0
3.2,Pajares,Esther,8
4.5,Pallister,Kevin,5
1.5,Palmer,Richard,3
4.5,Palmer,Trek,2
5.0,Palmer,Phil,2
4.6,Pangallo,Matteo,4
3.6,Panish,Peter,31
2.0,Paolletti,Erika,1
4.9,Papachristos,Andrew,14
4.5,Paparo,Stephen,2
4.0,Papio,Michael,11
5.0,Papko,Jay,1
2.4,Paradise,Ruthanne,9
3.5,Paradiso,Sharon,6
2.5,Parajes,Esther,1
5.0,Pardo,Gustavo,1
4.1,Parent,Michelle,7
3.7,Pariente-Beltran,Beatriz,5
3.6,Paris,Regis,4
4.3,Paris-Huesca,Eva,3
1.8,Park,Mi-Hyun,9
4.5,Park,Chul,2
3.1,Park,Yeonhwa,5
4.0,Parkard,Patricia,2
N/A,Parkash,OM,0
2.6,Parker,Traci,3
2.0,Parker,Rachel,2
3.9,Parker,Seth,4
4.4,Parks,George,71
1.0,Parmar,Shardool,1
3.5,Paroissien,David,1
4.3,Parravani,Christa,4
2.1,Parsegian,Adrian,6
4.3,Partee,Barbara,3
3.5,Paschkowiak,Alissandra,17
1.5,Pascucci,David,2
5.0,Pasha,Shaheen,7
4.9,Paster,Denise,9
2.5,Patai,Daphne,15
4.6,Patek,Sheila,6
1.0,Patel,Sahil,1
4.9,Patel,Katir,37
4.3,Pater,Joseph,11
4.8,Patten,James,3
4.4,Patterson,James,4
3.3,Patterson,William,5
5.0,Patteson,Nancy,1
N/A,Paulson,John,0
4.8,Pavia,Catherine,2
5.0,Paxton,Rebecca,2
2.5,Payne,Shannon,1
3.4,Paynter,Robert,36
5.0,Pech,Wesley,2
3.9,Peckinpaugh,David,13
5.0,Pederson,Benjamin,1
3.1,Pedit,Franz,27
5.0,Pekow,Penny,2
1.8,Peleg,Micha,13
4.1,Pelletier,Ben,5
4.5,Peltier,Gretchen,1
4.8,Peltier,Richard,2
3.5,Pelz,Stephen,31
2.1,Penchina,Claude,4
5.0,Pereira,Kristy,1
4.9,Pereira,Maria,4
4.5,Perez,Ventura,18
2.1,Perez,Erik,5
1.8,Perez,Daniel,3
4.5,Perez,Angelica,1
2.5,Perez,Marlene,1
3.8,Perez-Cabezos,Alberto,7
5.0,Perillo,Katelyn,1
4.3,Perin,Casey,32
3.8,Perkins,Benjamin,6
2.7,Perkins,David,11
4.4,Perot,James,22
4.3,Perot,Blair,11
4.0,Perrault,Stephen,1
4.5,Perry,Sarah,1
4.2,Perry-Jenkins,Maureen,6
3.3,Pessin,Andrew,12
4.5,Peterman,Jerusha,5
3.0,Peters,Bill,3
3.3,Peters,Linda,39
1.0,Peters,Jim,2
3.5,Petersen,Sandra,1
4.6,Petersen,Kevin,11
1.1,Peterson,Gerald,7
2.5,Peterson,M.J.,39
4.0,Petroff,Elizabeth,51
3.7,Petsch,Steven,16
3.8,Peyroux,Remy,10
4.0,Peyton,Shelly,6
4.3,Pfeiffer,Ray,13
3.4,Pfundstein,Dianne,15
2.5,Pham,Giang,9
2.2,Pham,Loc,Quoc,5
2.5,Phan,Hoang,17
4.0,Phelan,Luke,1
4.1,Philippides,Marios,131
4.0,Phillips,Lynn,6
4.0,Phillips,Alexander,13
2.5,Phillips,Andrea,1
3.5,Phillis,Randall,229
2.3,Pi-Sunyer,Oriol,18
2.0,Pichanick,Francis,18
4.5,Pickerd,Jeffrey,7
4.3,Picking,Deborah,13
3.6,Pico,Deborah,4
2.5,Picon-Cenera,Patricia,3
4.9,Pierce,Margaret,4
4.5,Piercey,David,5
5.0,Pierre,Fadner,1
4.4,Pietromonaco,Paula,23
2.8,Pillemer,Mica,2
4.0,Pilsner,Richard,1
4.3,Pinches,Boomer,6
4.9,Pinsonneault,Bridget,8
4.5,Pintado,Publio,1
4.3,Pisciotta,Daniela,4
3.1,Pishro,Nik,Hossein,5
N/A,Pittman,Grace,0
3.0,Platikanov,Stefan,1
2.2,Platt,Rutherford,9
4.4,Platt,Stephen,28
3.0,Platt,Andrew,6
3.7,Platt,Gerald,12
4.5,Pless,Delia,2
4.8,Plotkin,Karen,3
2.8,Pocar,Andrea,2
4.5,Podos,Jeffrey,57
3.3,Poe,Marshall,6
3.4,Poehler,Eric,12
2.8,Poehnelt,Tom,2
3.3,Poissant,Sarah,29
2.3,Poli,Corrado,24
3.0,Polizzi,Eric,5
3.3,Polizzi,Marie-Christine,4
5.0,Polk,Emily,1
3.8,Pollin,Robert,44
2.8,Pomposiello,Pablo,40
4.2,Ponomareff,Alexander,3
3.8,Pope,Alexandra,3
3.2,Porter,Susan,20
2.7,Porter,Adam,45
3.5,Porto,Elizabeth,13
2.7,Portuges,Catherine,10
4.3,Pottel,Katir,2
4.2,Potts,Christopher,11
3.9,Poudel,Krishna,4
4.1,Power,Mark,6
5.0,Powers,Sally,1
1.9,Powers,Michael,10
4.8,Poynton,Helen,4
1.0,Pozrikidis,Constantine,3
1.6,Pratt,Renee,12
4.5,Presnall,Marni,4
5.0,Priest,Jesse,1
4.5,Priest,Laurie,7
5.0,Prokofiev,Nikolay,2
5.0,Pulver,Christian,1
4.0,Purcell,Greg,4
4.9,Purdy,Stephen,9
1.0,Malet-Quintar,Nuria,4
3.5,Qadir,Neelofer,2
3.0,Qiang,Qiang,1
3.1,Quadros,Princy,27
4.3,Quesada,Norma,3
3.4,Quick,Jonathan,7
4.1,Bernabe-Ramos,Gloria,5
4.3,Espinola-Rocha,Adrián,8
N/A,Rabago,Emma,0
4.1,Rabin,Monroe,19
4.8,Radhakrishnan,R.,4
3.4,Rafus,Eboni,11
4.8,Ragusett,Jared,8
4.8,Rahhal,Tamara,185
3.3,Raibley,Jason,17
1.6,Rallis,Sharon,5
4.2,Ramasubramaniam,Ashwin,4
5.0,Ramey,Elizabeth,3
4.0,Ramirez,Ana,Catalina,1
3.5,Ramnarayan,Smita,4
3.8,Ramos,Juan,5
4.5,Ramsby,Teresa,26
N/A,Ramsey-,Musolf,Darrel,0
3.8,Rana,Julie,7
3.9,Rancourt,Benjamin,3
2.8,Randall,Jennifer,4
3.9,Randall,Richard,21
4.6,Randhir,Timothy,7
4.7,Randlett,Megan,3
3.0,Rao,J,Mohan,39
2.5,Rapetti,Martin,2
4.6,Rasmussen,Rebecca,17
5.0,Ratcliff,Anthony,4
3.3,Rausch,Jane,28
2.7,Ray,Shakuntala,25
2.1,Rayat,Sarbjeet,8
5.0,Raymond,Lauren,1
3.5,Razmi,Arslan,17
4.3,Ready,Rebecca,8
3.0,Rearick,Charles,19
3.6,Rebello,Joseph,16
4.5,Reckhow,David,1
5.0,Redman,Samuel,2
2.2,Redman,Emily,13
3.6,Reed,Everett,32
1.0,Reed,Heather,1
3.4,Reed,Laura,30
4.5,Reedy,Sarah,2
4.7,Rees,Paula,6
4.1,Reeves,Katherine,6
4.8,Rego,Paul,9
4.8,Reichert,Erika,2
2.8,Reihaneh,Mohammad,2
2.3,Reinauer,Robert,2
4.3,Reiner,Albey,85
4.6,Remage-Healey,Luke,5
3.7,Remsen,Penny,29
4.3,Renaud,Emily,3
2.8,Rende,Sevinc,9
4.0,Renski,Henry,4
4.8,Resendes,David,2
4.0,Reuss,Alejandro,3
3.7,Rey-Bellet,Luc,20
3.2,Rhodes,John,35
4.2,Rhodes,Jesse,12
2.5,Ricciardi,Emiliano,2
1.6,Ricciuti-Borenstein,Jason,5
2.2,Rice,David,11
3.9,Rich,Stephen,5
4.1,Richards,Tim,14
3.5,Richards,Leonard,29
4.1,Richardson,Trevor,12
2.6,Richardson,Heather,15
1.5,Richardson,Sarah,1
1.0,Richels,Chim,1
3.3,Richmond,Alan,33
4.9,Rickenbacker,Katherine,6
4.6,Rideout,Roger,19
4.6,Ridgdill,Penny,4
3.3,Ridgway,John,7
4.3,Rife,Frank,5
4.6,Rifkin,Janet,5
4.7,Riley,Tracey,8
2.7,Riley,Margaret,7
5.0,Riley,Lenke,Marcie,2
3.9,Rinderle,James,13
4.8,Rish,Stephen,2
1.3,Riska,Karen,8
2.7,Rissland,Edwina,16
4.3,Ritchey,Marianna,2
3.5,Rittershausen,Julia,1
2.4,Rivera,Vanessa,9
4.7,Rivera-Rabago,Emma,41
4.5,Rivero,Jennifer,2
4.8,Roberts,Lou,5
4.0,Roberts,Chris,18
4.5,Roberts,Therese,1
3.8,Roberts,Susan,8
3.6,Roberts,Thomas,7
4.6,Roberts,Andrew,16
5.0,Robertson,Dwanna,3
4.7,Robinson,Alan,24
2.5,Robinson,John,1
3.8,Robinson,Dean,18
5.0,Robison,Rachel,1
3.7,Robison,John,5
4.5,Roche,Barbara,19
4.5,Roden,Katey,2
1.8,Roderick,Cynthia,5
3.8,Rodriguez,Idalia,5
2.0,Rodriguez,Melvin,4
5.0,Rodriguez,Fernando,3
3.2,Rodriguez,Cecilia,3
4.4,Rodriquez,Jason,15
3.3,Roeper,Thomas,13
3.6,Rogers,Richard,87
4.6,Rohan,Timothy,20
3.5,Rojas,Christian,2
3.6,Rollins,Lauren,4
2.8,Rolon-Arroyo,Benjamin,3
3.0,Romero,Miguel,18
2.8,Rona,Ana,11
2.7,Ronderos,Clara,7
4.9,Ronnenberg,Alayne,11
2.6,Root,Rebecca,8
4.4,Rosa,Jonathan,12
5.0,Rose,Airlie,1
3.3,Rosenberg,Arnold,12
3.4,Rosenberg,Lauren,19
4.5,Rosenberg,Jordana,10
3.0,Rosenberger,Cynthia,6
1.9,Rosenkrantz,Walter,16
2.5,Ross,Spencer,4
4.4,Ross,Jennifer,4
4.7,Ross,Mike,8
2.4,Rossman,Gretchen,15
5.0,Rossouw,Henk,9
1.7,Rotello,Vincent,3
4.0,Rotello,Caren,10
4.0,Rothstein,Robert,13
4.3,Rothstein,Jonathan,20
2.7,Rotondi,Kenneth,44
5.0,Rotta,Tomas,2
3.1,Rounds,Caleb,60
3.2,Roy,Srirupa,13
2.2,Royer,James,28
3.3,Ruane,Sinéad,7
3.0,Rubin,Cynthia,1
4.1,Rubin,Michael,17
4.8,Rubino,Chris,2
4.8,Rud,Jonathan,8
4.3,Rudawski,Tovah,2
3.8,Rudman,Masha,4
1.6,Rudvalis,Arunas,176
4.1,Rudzik,Alanna,4
2.6,Rushford,Thomas,18
2.8,Russell,Mona,5
2.9,Russotto,Margara,14
3.5,Russworm,Trea,Andrea,36
4.0,Ruvolo,James,3
4.2,Ryack,Kenneth,11
2.4,Ryan,George,9
4.0,Ryan,Merle,1
4.8,Ryan,Connolly,49
4.8,Ryan,III,H,Dennis,6
3.5,Ryavec,Karl,2
3.3,Rybaczuk,Rachel,5
3.4,Rymond-Richmond,Wenona,9
4.0,Ryoo,Soon,8,
4.4,Betancourt-Serrano,Alex,8
3.5,Darian-Smith,Eve,1
5.0,Dyer-Spiegel,Jacob,15
5.0,Hall-Seelig,Laura,1
2.3,Pi-Sunyer,Oriol,18
3.2,Sabelawski,Sara,20
3.0,Sacchi,Claudia,3
4.5,Sack,Daniel,3
1.8,Sagna,Safie,2
N/A,Saichaie,Kem,0
N/A,Saiewitz,Aaron,0
4.5,Saiwietz,Aaron,1
3.6,Salame,Laurie,105
2.9,Salthouse,Christopher,7
4.3,Salus,Scott,5
4.1,Salvador,Rommel,11
4.9,Salyer,Rachael,5
3.8,Samal,Peter,19
4.9,Samet,Robert,7
3.7,Samuels,David,19
3.3,Sanders,Lisa,24
1.2,Sandler,Steve,27
2.9,Sandres,Rapala,Lester,10
4.4,Sandy-Bailey,Lonce,11
3.5,Sansone,Nicolas,7
1.5,Santangelo,Christian,8
1.9,Santore,Maria,7
5.0,Santoro,Lara,2
4.1,Sargent,Gregory,5
4.5,Sariz,Inci,6
3.8,Sarkar,Sreela,3
3.5,Sasso,Lauryn,7
1.5,Saunders,Lisa,45
4.5,Savulis,Ellen,3
3.5,Sawada,Emilia,5
3.5,Saxe,Joel,9
4.5,Scalfano,Alex,2
2.5,Scarchilli,Nicholas,2
2.0,Scarpati,Stan,5
3.8,Scarrci,Nicolas,2
4.0,Schaffer,Jonathan,35
1.9,Schaffer,Frederic,3
4.9,Schaffner,Brian,5
2.2,Schalet,Amy,9
5.0,Scharber,Helen,2
4.0,Schardl,Anisa,3
4.7,Scharrer,Erica,24
5.0,Schenck,Samantha,3
2.5,Scherer,Josefa,1
4.0,Scherer,David,34
4.7,Scherer,Mary,8
4.5,Schiff,Thomas,4
3.3,Schiffler,Ralf,6
N/A,Schiffman,Jessica,0
4.7,Schlatter,James,6
4.5,Schloss,Pat,1
5.0,Schlund-Vials,Cathy,21
4.0,Schmalzer,Sigrid,33
4.8,Schmidt,David,20
4.4,Schmidt,Matthew,14
4.3,Schmidt,David,3
3.4,Schmitter,Monika,25
4.7,Schmookler,Aaron,9
4.4,Schnarr,Nathan,22
3.1,Schneider,Stephen,60
4.8,Schneider,David,6
1.0,Schnell,Danny,2
4.5,Schreyer,Alex,4
3.6,Schulingkamp,Hayden,3
3.8,Schultz,Robert,2
2.8,Schuman,David,18
3.8,Schurink,Hendrickus,15
5.0,Schurter,Michael,17
5.0,Schwartz,Jason,1
2.1,Schwartz,Anne,16
3.7,Schwartz,Peggy,3
4.2,Schwarz,Noemi,25
4.5,Schwedler,Jillian,9
4.9,Schweik,Charles,5
3.0,Scott,Peter,2
3.9,Scott,Heidi,3
3.5,Scott,David,3
2.1,Scott,Lisa,8
5.0,Scott,Nina,3
5.0,Sealy,Chezham,9
3.3,Seaman,Amanda,17
4.0,Seaman,Sheila,11
2.2,Searcy,Dennis,76
3.8,Searcy,Karen,9
5.0,Sears,Diane,12
3.3,Seda,Ian,4
N/A,Sela,David,0
4.8,Seldin,Clement,36
4.7,Seliy,Shauna,3
1.8,Selkirk,Elisabeth,8
N/A,Sen,Malcom,0
1.7,Sewak,Mayank,3
3.6,Sewright,Kimberly,13
1.5,Shabazz,Amilcar,12
2.1,Shabazz,Demetria,9
5.0,Shafei,Behrouz,2
3.7,Shah,Svati,17
3.4,Shams,Safi,5
4.9,Shank,Nadine,7
3.0,Shapiro,Susan,28
N/A,Shapiro,Michael,0
3.1,Shapiro,George,9
4.5,Sharick,Raymond,6
4.0,Sharrow,Elizabeth,1
4.0,Shaw,Brandon,2
N/A,Shea,Margo,0
3.9,Shea,Linda,12
4.0,Shear,Boone,6
3.2,Sheel,Atul,31
5.0,Sheldon,Lisa,1
4.5,Sheldon,Tori,1
5.0,Shelley,Thibodo,1
4.5,Shelly,Tom,11
3.8,Shen,Zhongwei,10
3.4,Sherman,Mila,17
4.8,Sherman,Zoe,2
4.1,Sherman,Kim,7
4.6,Shetty,Kalidas,23
4.3,Shi,Haijiang,2
4.3,Shimpach,Shawn,28
5.0,Shin,Yong-Chul,1
3.0,Shin,Junyoung,1
3.1,Shinya,Takahito,7
4.7,Shiomi,Yasuko,8
4.0,Shipley,Neal,34
4.5,Shmerling,Shirley,25
3.8,Shmerling,Dror,28
3.5,Shoaps,Robin,4
1.8,Shorette,Kristen,12
5.0,Shorey,Samantha,2
5.0,Shread,Tom,3
5.0,Shrovnal,Charity,1
2.1,Shulman,Stuart,19
4.8,Sibii,Razvan,7
3.7,Siegelmann,Hava,11
4.9,Sieh,Monica,23
4.0,Sievert,Lynnette,33
4.7,Silber,Lauren,5
2.9,Siler,Elizabeth,7
4.1,Silva,Yamile,7
4.7,Silverman,Risa,5
4.0,Silvernail,Kirk,1
4.5,Silvers,Roger,1
3.9,Simkins,Stephen,39
4.6,Simpson,Richard,36
3.4,Simpson,John,4
4.4,Sims,Norman,11
2.8,Sims,Kimberly,9
4.0,Simurda,Stephen,30
3.0,Sinchak,Kevin,5
3.7,Sinclair,Robert,10
4.5,Sinclair,Craig,10
3.9,Sindelar,Tony,6
3.3,Sinha,Manisha,21
3.6,Siqueira,Paul,9
4.9,Siragusa,Sheila,12
1.0,Siraj,Pasha,1
4.3,Sirard,John,2
4.5,Sitaraman,Ramesh,13
4.3,Siulc,Nina,7
1.7,Sivan,Yuval,6
3.5,Skaggs,Bruce,11
2.9,Skerrett,Joseph,11
3.9,Skogsberg,Julie,7
5.0,Skolfield,Karen,1
3.1,Skott,Peter,13
3.4,Skow,Brad,6
3.0,Sleegers,Frank,5
2.8,Slivko,Leah,6
4.3,Sloane,Brianna,3
3.9,Slonimczyk,Fabian,8
N/A,Slueter,Donald,0
1.9,Sluis,Arend,7
3.9,Small,Curtis,7
4.3,Smar,Benedict,5
4.5,Smaragdakis,Yannis,1
4.3,Smaw,Eric,5
4.2,Smethurst,James,17
1.9,Smircich,Linda,12
3.6,Smith,James,21
4.0,Smith,Taj,2
5.0,Smith,Charles,Kay,1
5.0,Smith,Jennie,1
1.6,Smith,Jennifer,6
1.0,Smith-Hansen,Lotte,1
2.5,Smolen-Morton,Shawn,6
2.5,Smyth,Jessamyn,3
3.4,Snell,Ronald,21
3.0,Snook,Erin,3
4.7,Snowden,Brett,3
3.3,Snyder,Gary,124
4.3,Solak,Senay,2
4.3,Soland,,Kimberly,2
1.9,Sommerfeld,David,59
4.2,Sommers,Eric,21
2.0,Sondheimer,Normal,2
4.8,Sonnenmoser,Richard,2
3.3,Sono,Reiko,19
4.3,Sopasakis,Alexandros,6
3.5,Soprunov,Ivan,18
2.4,Soprunova,Evgenia,16
4.2,Sorbo,Lorenzo,12
3.4,Sorcinelli,Eugenio,43
1.0,Sotirova,Nadezhda,1
2.4,Soules,T.,Baird,11
2.5,Soyler,Sebnem,Gunes,1
2.0,Soylu,Ceren,2
4.4,Spalding,Ryan,4
3.6,Speas,Margaret,29
4.9,Spector,Regine,5
4.0,Spence,Barry,8
2.2,Spencer,Jenny,18
4.8,Spencer,Rebecca,3
4.5,Spiridopoulos,Greg,1
4.9,Sporny,David,12
3.9,Spraggo,Donna,7
4.2,Spraggon,Donna,21
2.4,Spraggon,John,9
1.6,Spring,Emily,11
3.0,Srivastava,Priyanka,10
3.1,Stage,Michael,D,16
3.5,Stainback,Kevin,13
4.5,Stamps,Paula,37
2.5,Stanek,Edward,1
2.8,Stang,Nick,6
3.4,Stankowich,Ted,7
4.0,Stanley,Flavia,6
2.3,Stanley,Sarah,4
5.0,Starliper,Matthew,1
4.4,Starns,Jeffrey,22
3.8,Staub,Adrian,31
1.0,Staubs,Robert,1
5.0,Staudenmayer,John,4
4.4,Stearns,Joshua,4
3.0,Steeves,Paulette,2
4.9,Stehle,Maria,4
4.1,Stenzel,Nick,5
3.4,Stephen,Nola,41
3.8,Stephens,Niall,6
1.7,Stern,Gregg,17
2.6,Steven,Adams,16
N/A,Steven,Adams,0
3.0,Stevens,Karen,1
3.8,Stevens,Thomas,35
3.8,Stevens,Jason,43
4.8,Stevens,Stanley,6
1.0,Stewart,Ann,1
5.0,Stewart,Keli,2
3.8,Stewart,Eileen,4
3.8,Stickney,Helen,6
1.4,Stidham,Howard,17
4.8,Stifler,John,37
2.4,Stockton,Fred,11
2.0,Stockton,Doris,70
2.7,Stoffolano,John,13
5.0,Stoia,Nikki,7
2.5,Stone,Pamela,4
2.2,Stone,Christine,3
4.5,Stookey,Sarah,7
4.4,Storey-Daniels,Lisha,8
4.5,Story,Ronald,25
3.8,Stout,J,2
4.4,Strand,Thea,5
4.1,Stranlund,John,29
3.5,Strauss,Uri,6
2.3,Strickland,William,26
4.9,Strickland,Bonnie,9
4.8,Strobel,Christoph,9
4.2,Stroud,Michael,3
4.4,Strunk,Mary,6
2.6,Stuart,Elizabeth,10
5.0,Suarez,Carla,1
2.5,Suárez,,Carlos,8
3.1,Subramaniam,Banumathi,66
3.5,Sugerman,Michael,61
N/A,Sugumaran,Manickam,0
4.3,Suh,Jooyeoun,2
4.5,Sullivan,Florence,1
4.8,Sullivan,Robert,23
4.4,Sullivan,Michael,G.,13
3.5,Sulzner,George,16
2.4,Sun,Lianhong,8
N/A,Sup,Frank,0
3.5,Susanto,Hadi,2
5.0,Sussman,Elizabeth,1
4.8,Sussman,Michael,6
4.5,Suvorov,Alexander,1
4.3,Suzuki,Shinya,10
1.5,Svistunov,Boris,33
4.0,Swain,David,9
3.3,Swartz,Marvin,17
5.0,Swavely,Meghan,1
4.1,Swedlund,Alan,16
4.2,Sweetapple,Chris,16
3.5,Swinford,Elise,3
2.6,Swinney,Jean,8
5.0,Szado,ED,1
4.2,Velez-Sainz,Julio,8,
4.0,Chasan-Taber,Lisa,6
2.0,Taft,Natalia,2
1.0,Taleb,Nassim,1
2.6,Tamir,Eyal,5
5.0,Tan,Derek,1
3.6,Tanguay,Allison,12
N/A,Tanner,Jan,0
4.5,Tanovic,Una,7
4.0,Tarr,Rhonda,14
2.6,Tate,James,6
3.8,Taub,Jennifer,17
3.8,Taylor,Laurie,8
3.4,Taylor,Anna,28
2.3,Tekguc,Hasan,2
3.0,Telfer,Janice,15
1.5,Tenorio,Sue,2
5.0,Terrizzi,Anthony,1
4.3,Terron,Barroso,Antonio,3
3.8,Tessier,Russell,30
5.0,Tessier,Ed,3
3.1,Tessler,Richard,71
3.5,Tevelev,Jenia,11
4.0,Tewari,Shuba,3
3.1,Thayer,Lori,13
3.6,Thayer,Millicent,14
2.4,Thayumanavan,Sankaran,7
3.5,Theis,Karsten,10
3.7,Thelwell,Michael,35
2.0,Theroux,James,54
3.2,Therriault,Isabelle,9
4.3,Thomas,R,Brooke,8
3.7,Thomas,Craig,15
1.5,Thompson,Lynmarie,5
3.3,Thompson,Haley,9
1.0,Thompson,Phil,2
N/A,Thomson,Kirsten,0
5.0,Thornley,Christopher,2
5.0,Thornton,Tony,3
3.5,Thurber,Jane,1
4.4,Tiemessen,Alana,9
2.6,Tierney,Erin,14
3.4,Tillis,Frederick,5
2.0,Timme-Laragy,Alicia,1
4.2,Timmons,David,3
3.8,Tobiason,John,3
4.8,Todd,Samuel,3
3.8,Todd,David,12
4.5,Toder,Emily,1
3.9,Tomaskovic,-,Devey,Donald,5
3.1,Tomaskovic-Devey,Barbara,35
1.5,Tomita,Shigefumi,1
4.0,Toomey,David,5
5.0,Topp,Nina,1
N/A,Tordin,Giseli,0
4.3,Torre,Stephan,10
N/A,Torres,Brittany,0
2.8,Totz,Nathan,10
N/A,Totz,Nate,0
3.5,Towle,John,1
5.0,Townsend,Rebecca,2
3.8,Towsley,Don,4
4.5,Tracey,Valerie,1
3.6,Tracy,Steven,13
4.0,Trafford,Pamela,142
1.0,Trahan,Scott,1
2.4,Traschen,Jennie,23
2.5,Trask,Jeffrey,3
4.8,Trauvitch,Rhona,7
5.0,Travers,Jason,2
4.5,Trebour,Todd,1
1.8,Tremblay,Kimberly,2
4.0,Trim,Michelle,2
4.0,Tripodis,Georgios,3
3.0,Tripp,Todd,39
4.0,Trivette,Shawn,9
3.2,Trogdon,Kelly,12
4.5,Troy,Lisa,1
4.5,Trust,Torrey,3
3.5,Tuck,Anthony,70
4.5,Tucker,Miles,11
4.4,Tuominen,Mark,4
3.3,Tuon,Bunkong,5
3.6,Turkington,Bruce,19
3.8,Turner,Everett,60
1.1,Turner,Charu,3
4.0,Turner,Ryan,4
4.8,Tuttle,Brad,4
2.0,Twardy,Maria,4
4.3,Tyler,Ludmilla,6
2.7,Tymoczko,Maria,22
3.1,Tyson,Julian,69,
2.9,Ben-Ur,Aviva,46
N/A,Unterseher,Martin,0
3.0,Urla,Jacqueline,14
4.5,Urso,Maria,2
1.7,Urzua,Giancarlo,9
4.5,Ussery,Cherlon,1
4.8,Cuesta-Velez,Cecilia,3
3.3,Lainer-Vos,Dan,2
5.0,Schlund-Vials,Cathy,21
4.5,Vacanti,Thomas,1
N/A,Vacchi,David,0
4.7,Vachet,Richard,10
4.1,Vaget,Penni,6
3.5,Vakulabharanam,Vamsi,11
1.0,Valderrama,Renteria,Carlos,1
4.3,Valdiviezo,Laura,2
2.5,Valdiviezo,Luis,2
4.3,Valenta,Eva,13
5.0,Valle,Kristen,1
4.3,Van,Der,Gaast,Brandt,11
5.0,Van,Emmerik,Richard,2
4.8,Vandal,Dennis,11
5.0,Vanden,Heuvel,Justine,1
4.6,Vandenberg,Laura,5
4.4,Vangel,Scott,7
5.0,Varol,Tulay,1
5.0,Vasquez,Gladys,2
4.1,Vazquez-Arroyo,Antonio,7
4.2,Velez-Sainz,Julio,8
4.6,Velleman,Shelley,13
4.5,Venkataraman,Dhandapani,11
4.0,Venturi,Javier,16
4.0,Verts,II,William,139
5.0,Vials,Christopher,9
N/A,Vickery,Peter,0
3.3,Vickery,Margaret,4
3.5,Vigeland,Carl,4
5.0,Vignjevic,Tanja,1
2.4,Vincent,Joyce,4
4.7,Vining,William,25
4.8,Vinyard,Deirdre,2
4.7,Visconti,Pablo,3
1.9,Vogel,Eve,10
2.3,Voigtman,Edward,86
4.6,Vojcic,Aleksandra,4
5.0,Volk,Jonathan,1
2.5,Volpe,Joseph,24
4.2,Von,Renesse,Christine,3
3.1,Voorheis,Valerie,101
3.6,Vouvakis,Marinos,16
5.0,Vuille,Mathias,1,
5.0,Fraad-Wolff,Max,8
4.7,Hartwell-Walker,Marie,8
4.4,Wade,George,35
3.7,Wadsworth,Patricia,10
4.0,Wagner,Susanne,3
4.5,Wahab,Mahmoud,1
4.8,Wainberg,James,2
2.9,Walker,James,W.,39
4.2,Walker,Elsbeth,20
4.1,Walkow,Martin,10
3.2,Walkowicz,Mitchell,56
3.1,Wall,Patrick,16
3.2,Wallace,Richard,21
4.4,Wallace,Rex,16
2.6,Wallace-Lorencova,Viera,7
4.3,Wallach,Hanna,4
N/A,Wallentinsen,Kristen,0
4.8,Walsh,Ian,16
5.0,Walsh,Paul,1
5.0,Walt,Stephen,2
3.0,Walter,Daniel,3
4.9,Walters,Kyla,9
1.7,Walton,Anne,3
4.8,Wandrei,Sean,9
3.1,Wang,Elaine,3
1.0,Wang,Yi,1
4.3,Wang,Zhijun,9
3.5,Wang,Rui,7
1.2,Wang,Shinn-Shir,3
4.6,Wang,Emily,6
1.9,Wang,Yao,4
3.0,Wang,Daniel,Q.,20
4.4,Ware,Susan,17
5.0,Warman,Laura,1
2.5,Warner,Patricia,11
4.9,Warnick,Rodney,10
5.0,Warren,Patricia,1
5.0,Warren,Paige,5
4.8,Warriner,Daniel,2
3.0,Washington,Ernest,22
4.8,Wasneski,Jaclyn,2
4.7,Wasserboehr,Jeff,5
3.8,Watkins,Jamelle,4
2.3,Watkins,Kristy,9
4.8,Watson,Emily,9
4.6,Watt,Tim,6
5.0,Wayne,Heather,1
4.5,Weaver,Damien,3
5.0,Webb,Matthew,1
2.6,Weber,Beverly,14
4.8,Webley,Wilmore,148
4.2,Weil,Benjamin,3
3.1,Weinberg,Martin,20
2.7,Weinberg,Bruce,16
3.9,Weinberger,Marc,13
4.5,Weingast,Matthew,2
3.4,Weir,Robert,12
N/A,Weir,Andrew,0
2.3,Weis,Phillip,2
4.3,Weiser,Frans,6
2.7,Weiss,Bob,6
3.5,Weiss,Cecelia,3
4.8,Weiss,Jochen,2
4.8,Weiss,Mikal,10
3.1,Welburn,Ron,28
3.1,Weller,Mary-Katherine,7
4.6,Wells,Craig,8
4.8,Werbe,Charlotte,5
3.5,West,Emily,10
3.1,West,Lowry,Catherine,149
4.3,Western,Jon,13
4.5,Westgate,Matthew,2
2.7,Westmoreland,Phillip,11
3.3,Weston,Tom,12
N/A,Westveer,James,0
5.0,Wetterlow,Erica,1
2.3,Whaples,Miriam,22
1.8,Wheeler,William,3
4.5,Wheeler,Jack,5
3.9,Whelan,Thomas,97
4.6,Whitaker,Nathaniel,8
4.0,Whitbourne,Susan,153
5.0,Whitchurch,Bryan,4
2.4,Whited,Robert,7
3.0,Whitehead,Kim,3
4.0,Whitehead,Ralph,22
4.2,Whiteman,Michael,26
3.5,Whitlock,Alison,2
4.0,Whitmal,Nate,15
4.4,Wick,Robert,6
4.1,Wiens,Carl,6
2.9,Wier,Dara,7
3.5,Wikander,Richard,13
4.3,Wild,Alexander,24
3.0,Wileden,Jack,30
5.0,Wilkie,Richard,9
4.7,Wilks,Talvin,3
3.5,Williams,Robert,3
4.3,Williams,Pamela,23
4.6,Williams,Daniel,4
2.4,Williams,Carrick,4
1.5,Willocks,Bradley,1
3.5,Willocq,Stephane,22
3.6,Wilson,Robert,13
4.7,Wilson,Andrés,3
4.0,Wilson,Claire,15
2.5,Wilson,Mary,C.,56
4.8,Wilson,Tobias,15
5.0,Wilson,Nate,2
4.5,Wilson,Jason,2
3.3,Wilson,Grant,34
3.1,Windel,Aaron,6
4.2,Windus,Karen,8
4.8,Wing,A,Leah,20
4.7,Winslow,Aaron,7
3.2,Winter,Horst,13
4.8,Wirth,Eric,3
1.8,Witkowski,Sarah,10
1.8,Witz,Kathleen,6
4.1,Wobst,H.,Martin,7
4.4,Wolbach,Aaron,9
4.7,Woldemariam,Yohannes,9
4.0,Wolf,Tilman,28
4.8,Wolf,Jeremy,4
4.0,Wolf,Matt,3
3.1,Wolf,Lisa,10
4.0,Wolfe,Joel,20
4.8,Wolff,Richard,74
3.1,Wolfson,Kim,8
4.0,Wong,Peter,5
3.5,Wong,Siman,43
4.6,Wong,Glenn,8
3.5,Wong,Po-Zen,24
2.5,Wood,Ezra,26
4.5,Wood,Ben,1
2.0,Wood,Richard,2
2.8,Woodard,Melissa,11
1.3,Woodhull,Al,3
3.8,Woodruff,Jonathan,12
3.0,Woods,Peggy,13
3.4,Wooldridge,William,4
3.7,Woolf,Beverly,7
4.1,Woolford,Ellen,10
2.9,Wooten,Melissa,7
4.5,Worley,Kathryn,2
2.0,Worth,Victoria,1
5.0,Worth,Caitlin,2
4.5,Wright,Ryan,61
3.1,Wu,Hao,7
4.1,Wynn,Jonathan,19
3.9,Wyse,Gordon,11
2.9,Zimmermann,Robert,6
2.3,Zoeller,Robert,13